[mod-name]
aai-vehicles-ironclad=AAI Vehicles: Ironclad

[mod-description]
aai-vehicles-ironclad=A heavy metal-plated boat armed with a long range mortar and cannon. A good cargo size lets you ship items between islands. The weapon can use both mortar and tank ammo. It is easiest to get in and out of the Ironclad from shallow water (Alien Biomes mod).

[item-name]
mortar-bomb=Mortar bomb
mortar-cluster-bomb=Mortar cluster bomb
ironclad-cannon=Cannon
ironclad-mortar=Mortar

[item-description]
mortar-bomb=A very long-range arcing explosive.
mortar-cluster-bomb=A long-range arcing explosive that subdivides.
ironclad-cannon=Fires medium range low trajectory cannon shells.
ironclad-mortar=Fires long range high trajectory mortar bombs.

[entity-name]
ironclad=Ironclad

[entity-description]
ironclad=A heavy metal-plated boat armed with a long range mortar and cannon. A good cargo size lets you ship items between islands. The weapon can use both mortar and tank ammo.

[technology-name]
ironclad=Ironclad

[technology-description]
ironclad=A heavy metal-plated boat armed with a long range mortar and cannon. A good cargo size lets you ship items between islands. The weapon can use both mortar and tank ammo. It is easiest to get in and out of the Ironclad from shallow water (Alien Biomes mod).

[ammo-category-name]
mortar-bomb=Mortar bomb

[modifier-description]
mortar-bomb-damage-bonus=Mortar bomb damage bonus: +__1__
mortar-bomb-shooting-speed-bonus=Mortar bomb shooting speed: +__1__

[controls]
enter-vehicle=Enter/Exit Ironclad (extended range)
