vehicle-signal=__1__ ID
inventory-transferred=Inventář převeden
split-vehicle=AI __1__
split-vehicle-with=AI __1__ s __2__
remove-ai=Odstranit AI z __1__
construction_denied_by_enemy=Konstrukce přerušena nepřátelskými silami.
cant-mine-vehicle-with-passenger=Toto nelze vytěžit dokud je někdo uvnitř, nebo je AI aktivní.

[aai-programmable-vehicles]
text-remote-paths=Cesty
text-remote-selected-units=Vybrané jednotky
enter-ai-vehicle=K převzetí manuální kontroly nad vozidlem změňte stav AI na: Auto nebo OFF.
command-inactive-vehicles=Jedno nebo více z vybraných vozidel jsou pod manuální kontrolou nebo mají je vypnuta AI. Aby vozidlo poslouchalo příkazy, musí být aktivována AI.
command-unpowered-vehicles=Jedno nebo více z vybraných vozidel nemá palivo.
unit-of-type=Jednotka __1__ tohoto typu, klikněte k odebrání z výběru.
unit-id=ID jednotky __1__, klikněte k výběru pouze této jednotky.
edit-unitdata=Upravit data jednotky.
ai-on=AI možnost vozidla je nastavena na VŽDY ZAPNUTO, klikněte ke změně stavu.
ai-off=AI možnost vozidla je nastavena na VŽDY VYPNUTO, klikněte ke změně stavu.
ai-auto-on=AI možnost vozidla je v módu Auto:ZAPNUTO (Bez řidiče), klikněte ke změně stavu.
ai-auto-off=AI možnost vozidla je nastavena na Auto:VYPNUTO (Řidič přítomen), klikněte ke změně stavu.
swap-to-path-remote-control=Vyměnit za Dálkový ovladač cesty
swap-to-unit-remote-control=Vyměnit za dálkový ovladač jednotek
waypoint_select=Vybrat bod & rozbalit
waypoint_insert_before=Vložit nový bod před
waypoint_up=Posunout bod nahoru (dříve na cestě)
waypoint_down=Posunout bod dolů (později na cestě)
waypoint_clear=Vyčistit bod, ale nechat ho na místě
waypoint_delete=Odstranit bod a posunout ostatní body nahoru
waypoint_deselect=Zrušit výběr a sbalit bod
waypoint_selected_instructions=Vybráno: Dokud je tento bod vybrán, položení nového bodu přepíše nastavení tohoto bodu.
waypoint-caption=__1__ __2__ __3__
waypoint_type_label=Typ bodu:
waypoint-type-none=Žádný
waypoint-type-position=Pozice
waypoint-type-position-beacon=Poziční maják
waypoint-type-vehicle-depot=Depo vozidel
waypoint-type-unit=Jednotka
waypoint-type-player=Hráč
x_label=X:
y_label=Y:
allow_pathing_label=Hledání cesty:
pathfind-auto=Auto (přepnout po kolizi)
pathfind-always=Vždy
pathfind-never=Nikdy
add_path=Přidat cestu
save_changes=Uložit změnu
list_paths=Seznam cest
path_clear=Vyčistit z cesty všechny body.
path_instructions=Klikněte na zem k přidání bodu.
path_instructions2=Shift+klikněte na zem k odstranění statických bodů.
path_instructions3=K přiřazení jednotky k cestě: přikažte jednotce pohyb k začátku cesty s Dálkovým ovladačem jednotek.
path_loop_caption=↻ Cyklovat cestu
path_loop_tooltip=Jakmile byla cesta dokončena, bude zahájena přímá cesta k prvnímu bodu, a cesta znovu započne
path_show_start_caption=Vždy ukazovat startovní pozici
path_show_start_tooltip=Umožní Dálkovému ovladači jednotek přiřazovat jednotky k cestě jejich vysláním ke startovacímu bodu cesty. Startovací pozice musí být typu: Pozice.
speed_limit_caption=Rychlostní limit
speed_limit_tooltip=Pokud je větší než 0, limituje rychlost vozidel na této cestě.
colon_label=:
restricted-remote-action=Tato akce je zakázána některým hráčům nastavením modifikací.
path_name_tooltip=Název cesty
error-no-units-selected=Žádné jednotky, které lze uložit jako skupinu

[controls]
create-toggle-controller=Vytvořit Dálkový ovladač nebo přepínat mezi módem Cest/Ovládání jednotek.
save-unit-group-1=Uložit skupinu jednotek 1
save-unit-group-2=Uložit skupinu jednotek 2
save-unit-group-3=Uložit skupinu jednotek 3
save-unit-group-4=Uložit skupinu jednotek 4
save-unit-group-5=Uložit skupinu jednotek 5
save-unit-group-6=Uložit skupinu jednotek 6
save-unit-group-7=Uložit skupinu jednotek 7
save-unit-group-8=Uložit skupinu jednotek 8
save-unit-group-9=Uložit skupinu jednotek 9
save-unit-group-0=Uložit skupinu jednotek 0
load-unit-group-1=Načíst skupinu jednotek 1
load-unit-group-2=Načíst skupinu jednotek 2
load-unit-group-3=Načíst skupinu jednotek 3
load-unit-group-4=Načíst skupinu jednotek 4
load-unit-group-5=Načíst skupinu jednotek 5
load-unit-group-6=Načíst skupinu jednotek 6
load-unit-group-7=Načíst skupinu jednotek 7
load-unit-group-8=Načíst skupinu jednotek 8
load-unit-group-9=Načíst skupinu jednotek 9
load-unit-group-0=Načíst skupinu jednotek 0

[entity-name]
vehicle-depot=Depo vozidel
vehicle-depot-base=Depo vozidel
vehicle-depot-chest=Sklad depa vozidel
vehicle-depot-combinator=Výměnná data depa vozidel
vehicle-deployer=Zavaděč vozidel
vehicle-deployer-overlay=Zavaděč vozidel
vehicle-deployer-belt=Zavaděč vozidel
vehicle-deployer-reserved=Rezervované místo zavaděče vozidel
vehicle-deployer-combinator=Data vypuštěného vozidla
remote-unit-data=Upravení dat jednotky
unit-scan=Skener jednotky
position-beacon=Poziční maják

[entity-description]
vehicle-depot=Rychle přenáší předměty do a z blízkých vozidel na základě vložených signálů. Nastavte pozitivní signál k přijetí dané suroviny z vozidla. Nastavte negativní signál k odevzdání daného předmětu vozidlu.
vehicle-depot-combinator=Nastavte signál zde, nebo připojte obvodovou síť k nastavení výměnných dat depa.
vehicle-deployer=Vysílá vozidlo typu automobilu. Jakákoli připojená data jsou uložena do nastavení vozidla, které by jinak používalo základní nastavení. Signální data vozidla jsou používána pro množství cílových položek vozidla, takže vozidla jako Hauler mohou v blízkosti vyměňovat svůj inventář. Signální data Haulera definují jeho maximální kapacitu namísto cílového množství.
vehicle-deployer-combinator=Nastavte signál zde, nebo připojte obvodovou síť k nastavení výměnných dat vypouštěných vozidel.
unit-scan=Vložte ID vozidla nebo ID hráče (záložka Virtuálních signálů), vyberte n-tou entitu tohoto typu (v pořadí, v jakém byly položeny), nebo použijte zápornou hodnotu k obrácenému číslování (nejnověji položené vozidlo první). Vydá 'číslo' entity tohoto typu a detaily o ní, včetně pozice, zdraví, inventáře a vnitřních časovačů.
position-beacon=Statický maják (kombinátor), který vydává jeho ID a pozici. Lze ho využít jako bod pomocí Dálkového ovladače cest.

[recipe-name]
vehicle-deployer=Zavaděč vozidel
vehicle-depot=Depo vozidel
unit-remote-control=Dálkový ovladač jednotek
cannon-shell-precision=Přesná střela do kanónu
explosive-cannon-shell-precision=Přesná výbušná střela do kanónu

[item-name]
vehicle-deployer=Zavaděč vozidel
vehicle-depot=Depo vozidel
vehicle-depot-chest=Sklad depa vozidel
vehicle-depot-combinator=Výměnná data depa vozidel
unit-remote-control=Dálkový ovladač jednotek
path-remote-control=Dálkový ovladač cest
cannon-shell-precision=Přesná střela do kanónu
explosive-cannon-shell-precision=Přesná výbušná střela do kanónu
unit-scan=Skener jednotky
position-beacon=Poziční maják
tank-cannon=Kanón
tank-cannon-2=Kanón
tank-cannon-3=Kanón
tank-machine-gun=Rotační kulomet
tank-gatling-gun=Rotační kulomet
tank-laser=Laser
tank-artiller-1=Dělostřelectvo
tank-artiller-2=Dělostřelectvo
tank-flamethrower=Plamenomet
tank-flamethrower-2=Plamenomet
tank-flamethrower-3=Plamenomet


[item-description]
vehicle-depot=Rychle přenáší předměty do a z blízkých vozidel na základě vložených signálů. Nastavte pozitivní signál k přijetí dané suroviny z vozidla. Nastavte negativní signál k odevzdání daného předmětu vozidlu.
unit-remote-control=Vyberte vozidla potažením. Vyšlete vozidlo na místo pomocí shift-kliknutí (využívá umělé inteligence nepřátel, takže výsledná cesta může být trochu klikatá). Shift-kliknutí distribuuje příkazy nad označenou oblastí, větší oblast znamená menší kolize mezi jednotkami. Pokud dostanou vozidla po vašem příkazu nový příkaz od řídící věže, váš příkaz bude přepsán.
path-remote-control=Vytvořte a upravujte cesty pomocí bodů pro vozidla. Lze ho vyrobit stlačením tlačítka 'Vytvořit / Přepnout dálková ovládání' (v základu pod klávesou Y).
cannon-shell-precision=Jako klasický náboj do kanónu, ale zaměřuje se na jeden cíl, namísto řady, což způsobuje snížené kolaterální poškození.
explosive-cannon-shell-precision=Jako klasický výbušný náboj do kanónu, ale zaměřuje jeden cíl, namísto řady, což způsobuje snížené kolaterální poškození.
vehicle-deployer=Vysílá vozidlo typu automobilu. Jakákoli připojená data jsou uložena do nastavení vozidla, které by jinak používalo základní nastavení. Signální data vozidla jsou používána pro množství cílových položek vozidla, takže vozidla jako Hauler mohou v blízkosti vyměňovat svůj inventář. Signální data Haulera definují jeho maximální kapacitu namísto cílového množství.
unit-scan=Vložte ID vozidla nebo ID hráče (záložka Virtuálních signálů), vyberte n-tou entitu tohoto typu (v pořadí, v jakém byly položeny), nebo použijte zápornou hodnotu k obrácenému číslování (nejnověji položené vozidlo první). Vydá 'číslo' entity tohoto typu a detaily o ní, včetně pozice, zdraví, inventáře a vnitřních časovačů.
position-beacon=Statický maják (kombinátor), který vydává jeho ID a pozici. Lze ho využít jako bod pomocí Dálkového ovladače cest.

[virtual-signal-name]
chip=Čip
active-state-on=ON
active-state-off=OFF
active-state-auto=Auto
signal-position-beacon-id=ID pozičního majáku
signal-vehicle-depot-id=ID depa vozidel

[technology-name]
engine=Motor s vysokým výkonem
automobilism=Automobilismus
vehicle-deployment=Automatizované zavádění vozidel
vehicle-depot=Depo vozidel
programmable-vehicle-structures=Programovatelné vozidlové struktury
position-beacon=Poziční maják

[technology-description]
engine=Velmi výkonné motory pro vozidla a robotiku.
automobilism=Rychlé dopravní prostředky.
tanks=Mocné ofenzivní vozidlo s těžkým brněním a kanónem.
vehicle-deployment=Automaticky vysílá vozidlo. Připojený kombinátor vám umožní nastavit data jednotky, se kterými budou vozidla vysílána, takže můžete změnit výměnná data jejich inventářů.
vehicle-depot=Vozidla zde mohou rychle vyložit či naložit předměty. Výměna inventářů je založena na datech jednotky a na nastavení kombinátoru depa vozidel.
programmable-structures=Skenujte dlaždice pro hledání surovin, nepřátel a struktur. Přiřazujte automaticky zóny souřadnicím. Skenujte pozice dlaždic.
programmable-vehicle-structures=Skenujte pozici a inventář vozidel. Automaticky vysílejte příkazy k pohybu specifickým směrem, k určitým souřadnicím, či ke sledování hráče nebo jiného vozidla. Skenujte nebo měňte data jednotky ke změně paměti vozidla a změny jeho výměnného nastavení.
position-beacon=Statický maják (kombinátor), který vydává jeho ID a pozici. Lze ho využít jako bod pomocí Dálkového ovladače cest.

[mod-setting-name]
start-with-unit-remote-control=Zahájit hru s Dálkovým ovladačem jednotek
start-with-random-color=Hráči začínají s náhodnou barvou
pathfinding-visualisation-cutoff=Odříznutí vizualizace hledání cesty
hand-deploy-vehicle-ai-default=Ručně vyslaná vozidla: Základní nastavení AI
exclude-vehicles=Vyloučit vozidla
restrict-remote-actions-to-player-ids=Zakázat vzdálené akce hráčům s určitým ID
passenger-no-control-alert=Ukazovat pasažérům AI vozidla upozornění na absenci kontroly nad vozidlem
aai-remove-ai-on-mine=Odstranit AI vytěžením vozidla

[mod-setting-description]
start-with-unit-remote-control=Zahájit hru s Dálkovým ovladačem jednotek
start-with-random-color=Hráči začínají s náhodnou barvou.
pathfinding-visualisation-cutoff=Detailní žlutá cesta, ukazující výsledky hledání cesty vozidel. Proces není moc rychlý, proto se nepoužívá na dlouhé vzdálenosti. Snižte hodnotu ke snížení vzdálenosti, na kterou vizualizace funguje. 0 tuto funkci vypne pro vyšší výkon.
hand-deploy-vehicle-ai-default=Které nastavení AI by mělo vozidlo zaujmout při ručním vypuštění.
exclude-vehicles=Neprogramovatelná vozidla. Vložte "entity-name" vozidel k odstranění, oddělte jednotlivé volby jednou mezerou.
restrict-remote-actions-to-player-ids=Pouze určený hráč může používat jednotku a akce dálkového ovládání, oddělte jednotlivá ID jednou mezerou.
passenger-no-control-alert=Umožní vám vypnout zprávu "K převzetí kontroly nad vozidlem změňte stav AI na: Auto nebo OFF".
aai-remove-ai-on-mine=Recept na odstranění AI vlastností z vozidla je odstraněn. Místo toho stačí vozidlo vykopat.

[string-mod-setting]
hand-deploy-vehicle-ai-default-On=ON: Řídí AI
hand-deploy-vehicle-ai-default-Auto=Auto: Řídí AI, ale jen dokud nenastoupí hráč
hand-deploy-vehicle-ai-default-Off=OFF: AI je vypnuto (lze zničit)
