[item-name]
vehicle-miner=Rypadlo MK1
vehicle-miner-mk2=Rypadlo MK2
vehicle-miner-mk3=Rypadlo MK3
vehicle-miner-mk4=Rypadlo MK4
vehicle-miner-mk5=Rypadlo MK5

[item-description]
vehicle-miner=Těžební vozidlo schopné těžit pevné suroviny jako uhlí, kamení, kovové rudy, ale také kácet stromy v cestě (a použít toto dřevo jako vlastní palivo). Rychlost těžby 1.
vehicle-miner-mk2=Rychlost těžby 3
vehicle-miner-mk3=Rychlost těžby 6
vehicle-miner-mk4=Rychlost těžby 12
vehicle-miner-mk5=Rychlost těžby 24

[entity-name]
vehicle-miner=Rypadlo MK1
vehicle-miner-mk2=Rypadlo MK2
vehicle-miner-mk3=Rypadlo MK3
vehicle-miner-mk4=Rypadlo MK4
vehicle-miner-mk5=Rypadlo MK5

[entity-description]
vehicle-miner=Těžební vozidlo schopné těžit pevné suroviny jako uhlí, kamení, kovové rudy, ale také kácet stromy v cestě (a použít toto dřevo jako vlastní palivo). Rychlost těžby 1.
vehicle-miner-mk2=Rychlost těžby 3
vehicle-miner-mk3=Rychlost těžby 6
vehicle-miner-mk4=Rychlost těžby 12
vehicle-miner-mk5=Rychlost těžby 24

[technology-name]
vehicle-miner=Rypadlo MK1
vehicle-miner-mk2=Rypadlo MK2
vehicle-miner-mk3=Rypadlo MK3
vehicle-miner-mk4=Rypadlo MK4
vehicle-miner-mk5=Rypadlo MK5
engine=Motor s vysokým výkonem
automobilism=Automobilismus

[technology-description]
vehicle-miner=Těžební vozidlo schopné těžit pevné suroviny jako uhlí, kamení, kovové rudy, ale také kácet stromy v cestě.
vehicle-miner-mk2=Rychlejší těžba, vyšší rychlost pohybu, větší kapacita, vyšší efektivita, nižší znečištění.
vehicle-miner-mk3=Rychlejší těžba, vyšší rychlost pohybu, větší kapacita, vyšší efektivita, nižší znečištění.
vehicle-miner-mk4=Rychlejší těžba, vyšší rychlost pohybu, větší kapacita, vyšší efektivita, nižší znečištění.
vehicle-miner-mk5=Rychlejší těžba, vyšší rychlost pohybu, větší kapacita, vyšší efektivita, nižší znečištění.
engine=Velmi výkonné motory pro vozidla a robotiku.
automobilism=Rychlé dopravní prostředky.

[mod-setting-name]
start-with-vehicle-miner=Zahájit hru s Rypadlem MK1
vehicle-mining-multiplier=Rypadlo: Násobič rychlosti těžby
vehicle-mining-disallow-resources=Rypadlo: Zakázat suroviny
vehicle-mining-interval=Rypadlo: Těžební interval
vehicle-collection-interval=Rypadlo: Interval sběru

[mod-setting-description]
start-with-vehicle-miner=Přidává Rypadlo MK1 do inventáře vesmírné lodi zdarma.
vehicle-mining-multiplier=Násobič rychlosti těžby rypadel. Hodnota 50 znamená poloviční rychlost těžby.
vehicle-mining-disallow-resources=Vložte "resource-name" suroviny, kterou chcete rypadlu zakázat, oddělte jednotlivé položky mezerou. Jména najděte pomocí F4.
vehicle-mining-interval=Počet tiků mezi těžebními akcemi, malé číslo znamená hladší těžbu, vysoké číslo znamená nižší požadavky na výkon.
vehicle-collection-interval=Počet tiků mezi zpracováním stromů, kamenů, a sběrem pozemních předmětů, malé číslo znamená častý sběr, velké číslo znamená nižší požadavky na výkon.
