text-zone-planner=Vyberte typ zóny
text-zone-planner-colour=Barva:
text-zone-planner-pattern=Vzor:
text-zone-planner-alt=Shift+potáhnutím zónu odstraňte

zone-name=Zóna __1__ __2__

pattern-diagonal-left=Levá diagonální
pattern-diagonal-right=Pravá diagonální
pattern-horizontal=Horizontální
pattern-vertical=Vertikální
pattern-box=Čtvercová
pattern-plus=Plus
pattern-x=X
pattern-circle=Kruhová
pattern-disc=Disková
pattern-arrow-n=Severní šipky
pattern-arrow-s=Jižní šipky
pattern-arrow-e=Východní šipky
pattern-arrow-w=Západní šipky
pattern-arrow-ne=Severovýchodní šipky
pattern-arrow-se=Jihovýchodní šipky
pattern-arrow-sw=Jihozápadní šipky
pattern-arrow-nw=Severozápadní šipky

colour-black=Černá
colour-green=Zelená
colour-teal=Šedozelená
colour-cyan=Tyrkysová
colour-blue=Modrá
colour-purple=Fialová
colour-magenta=Purpurová
colour-red=Červená
colour-orange=Oranžová
colour-yellow=Žlutá
colour-olive=Olivová
colour-white=Bílá

[recipe-name]
zone-planner=Plánovač zón

[item-name]
zone-planner=Plánovač zón

[item-description]
zone-planner=Umožňuje vytvoření a odstranění zón, které mohou být použity k označení oblastí a ovlivnění programovatelných vozidel. Shift-tažením odstraníte zónu.

[item-group-name]
zones=Zóny
