text-zone-planner=Select Zone Type
text-zone-planner-colour=Colour:
text-zone-planner-pattern=Pattern:
text-zone-planner-alt=Shift-drag to remove

zone-name=Zone __1__ __2__

pattern-diagonal-left=Diagonal Left
pattern-diagonal-right=Diagonal Right
pattern-horizontal=Horizontal
pattern-vertical=Vertical
pattern-box=Box
pattern-plus=Plus
pattern-x=X
pattern-circle=Circle
pattern-disc=Disc
pattern-arrow-n=Arrow North
pattern-arrow-s=Arrow South
pattern-arrow-e=Arrow East
pattern-arrow-w=Arrow West
pattern-arrow-ne=Arrow North East
pattern-arrow-se=Arrow South East
pattern-arrow-sw=Arrow South West
pattern-arrow-nw=Arrow North West

colour-black=Black
colour-green=Green
colour-teal=Teal
colour-cyan=Cyan
colour-blue=Blue
colour-purple=Purple
colour-magenta=Magenta
colour-red=Red
colour-orange=Orange
colour-yellow=Yellow
colour-olive=Olive
colour-white=White

[recipe-name]
zone-planner=Zone Planner

[item-name]
zone-planner=Zone Planner

[item-description]
zone-planner=Allows the placement and removal of Zones, which can be used to mark areas or influence programmable vehicles. Shift-drag to removed zones from an area.

[item-group-name]
zones=Zones
