[virtual-signal-name]
signal-player=Player Signal
signal-player-cursor=Player Cursor Signal
signal-energy=Energy Signal
signal-health=Health Signal
signal-angle=Angle Signal
signal-speed=Speed Signal
signal-range=Distance Signal
signal-surface=Surface Signal
signal-x-tile=X Tile Position Signal
signal-y-tile=Y Tile Position Signal
signal-x-sub=X Subtile Position Signal
signal-y-sub=Y Subtile Position Signal
signal-enemy-unit=Enemy Unit Signal
signal-enemy-unit-spawner=Enemy Unit Spawner Signal
signal-enemy-turret=Enemy Turret Signal
signal-land=Land Signal
signal-water=Water Signal
signal-void=Void Signal
signal-cliff=Cliff Signal
signal-count=Quantity-Of-Type Signal
signal-time-target=Time Since Target Locked Signal
signal-time-move=Time Since Moved Tile Signal
signal-time-command=Time Since Last Command Signal
signal-id=Unit ID Signal
signal-follow-id=Follow Unit ID Signal
signal-follow-player=Follow Player Signal
signal-inventory-slot=Inventory Slot Signal
signal-battery-percent=Battery Charge Percent Signal
signal-minimum-fuel=Minimum Fuel (MJ) Signal
signal-path=Path Signal
signal-pathfinding=Pathfinding Signal
signal-path-count=Path Count Signal
signal-waypoint=Waypoint Signal
signal-waypoint-count=Waypoint Count Signal
