---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 04. 04. 2021
  Bugfixes:
    - Fixed crash if deleting a zone tile that never existed in the first place.

  Locale:
    - Added Russian translation thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 21. 02. 2021
  Bugfixes:
    - Fixed crash if invalid position is specified (out of range).

---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 24. 01. 2021
  Changes:
    - Zone marker entities are now indestructible.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 07. 08. 2020
  Locale:
    - Added Japanese translation.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 22. 06. 2020
  Locale:
    - GUI tooltips now use the locale values.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 28. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.4.3
  Bugfixes:
    - Fixed that remote interface zone index was not being found sometimes.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
  Changes:
    - All zone tile ids are now surface specific.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
  Changes:
    - Updated for Factorio 0.17

---------------------------------------------------------------------------------------------------
Version: 0.3.4
  Changes:
    - If a zone is missing position information for some reason the zone is deleted.

---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Changes:
    - If a zone display entity is removed for some reason, it new gets put back when the zone is accessed.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Changes:
    - Updated for Factorio 0.16

---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Bugfixes:
    - Fixed item group icon sizing to 0.15 spec.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Changes:
    - Updated for Factorio 0.15

---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Changes:
    - Improved sorting of zone signals

---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Changes:
    - If a different mod removes the Circuit Network technology then everything is unlocked by default.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Changes:
    - The zones remote interface can now return the zone type and tile index for a given xy position.
