[virtual-signal-name]
signal-player=Signál hráče
signal-player-cursor=Signál kurzoru hráče
signal-energy=Signál energie
signal-health=Signál životů
signal-angle=Signál úhlu
signal-speed=Signál rychlosti
signal-range=Signál vzdálenosti
signal-surface=Signál povrchu
signal-x-tile=Signál souřadnice X
signal-y-tile=Signál souřadnice Y
signal-x-sub=X Subtile Position Signal
signal-y-sub=Y Subtile Position Signal
signal-enemy-unit=Signál nepřátelské jednotky
signal-enemy-unit-spawner=Signál nepřátelské líhně
signal-enemy-turret=Signál nepřátelského červa
signal-land=Signál půdy
signal-water=Signál vody
signal-void=Signál prázdnoty
signal-cliff=Signál útesu
signal-count=Signál "Počet tohoto typu"
signal-time-target=Time Since Target Locked Signal
signal-time-move=Time Since Moved Tile Signal
signal-time-command=Signál doby od posledního příkazu
signal-id=Signál ID jednotky
signal-follow-id=Signál následování jednotky s určitým ID
signal-follow-player=Signál následování hráče
signal-inventory-slot=Signál inventárního slotu
signal-battery-percent=Signál procenta nabití baterie
signal-minimum-fuel=Signál minimálního paliva (MJ)
signal-path=Signál cesty
signal-pathfinding=Signál hledání cesty
signal-path-count=Signál počtu cest
signal-waypoint=Signál bodu
signal-waypoint-count=Signál počtu bodů
