[item-name]
vehicle-warden=Strážce
electro-bolter-gun=Elektro-výbojník
electroshock-pulse-ammo=Munice elektro-výbojníku

[item-description]
vehicle-warden=Vysokokapacitní podpůrné vozidlo vybaveno radarem, elektro-výbojníkem, který zpomaluje nepřátele, dokáže sbírat předměty ze země z velké oblasti, a dokáže pomocí opravářských balíčků opravovat poškozená vozidla a struktury v okolí. S modifikací Programmable Vehicles dokáže například poskytovat vozidlu Hauler zdroje na relativně velkou vzdálenost.
electro-bolter-gun=Spotřebovává munici elektro-výbojníku
electroshock-pulse=Oblastní elektrický výboj, navržen k omráčení a zpomalení biologických nepřátel. Střelba probíhá z elektro-výbojníkové věže Strážce.

[entity-name]
vehicle-warden=Strážce

[entity-description]
vehicle-warden=Vysokokapacitní podpůrné vozidlo vybaveno radarem, elektro-výbojníkem, který zpomaluje nepřátele, dokáže sbírat předměty ze země z velké oblasti, a dokáže pomocí opravářských balíčků opravovat poškozená vozidla a struktury v okolí. S modifikací Programmable Vehicles dokáže například poskytovat vozidlu Hauler zdroje na relativně velkou vzdálenost.

[ammo-category-name]
electro-bolter=Elektro-výbojník

[technology-name]
vehicle-warden=Podpůrné vozidlo Strážce
laser-turret-speed=Rychlost střelby energetickými zbraněmi

[technology-description]
vehicle-warden=Vysokokapacitní podpůrné vozidlo vybaveno radarem, elektro-výbojníkem, který zpomaluje nepřátele, dokáže sbírat předměty ze země z velké oblasti, a dokáže pomocí opravářských balíčků opravovat poškozená vozidla a struktury v okolí.
laser-turret-speed=Zvyšuje rychlost střelby energetických zbraní.

[modifier-description]
electro-bolter-damage-bonus=Bonus poškození elektro-výbojníku: +__1__
laser-turret-shooting-speed-bonus=Bonus rychlosti střelby laserových zbraní: +__1__
