text-zone-planner=Выберите тип зоны
text-zone-planner-colour=Цвет:
text-zone-planner-pattern=Шаблон:
text-zone-planner-alt=Shift-перетаскивание для удаления

zone-name=Зона __1__ __2__

pattern-diagonal-left=Левая диагональ
pattern-diagonal-right=Правая диагональ
pattern-horizontal=Горизонтальный
pattern-vertical=Вертикальный
pattern-box=Коробка
pattern-plus=Плюс
pattern-x=X
pattern-circle=Окружность
pattern-disc=Диск
pattern-arrow-n=Стрелка на север
pattern-arrow-s=Стрелка на юг
pattern-arrow-e=Стрелка на восток
pattern-arrow-w=Стрелка на запад
pattern-arrow-ne=Стрелка на северо-восток
pattern-arrow-se=Стрелка на юго-восток
pattern-arrow-sw=Стрелка на юго-запад
pattern-arrow-nw=Стрелка на северо-запад

colour-black=Чёрный
colour-green=Зелёный
colour-teal=Бирюзовый
colour-cyan=Голубой
colour-blue=Синий
colour-purple=Пурпурный
colour-magenta=Малиновый
colour-red=Красный
colour-orange=Оранжевый
colour-yellow=Жёлтый
colour-olive=Оливковый
colour-white=Белый

[recipe-name]
zone-planner=Планировщик зоны

[item-name]
zone-planner=Планировщик зоны

[item-description]
zone-planner=Позволяет размещать и удалять зоны, которые используются для разметки областей или управления программируемой техникой. Shift-перетаскивание для удаления зон с местности.

[item-group-name]
zones=Зоны
