﻿[labels]
track-items=Track items
track-items-tooltip=Shows a guide to track the items you have to fulfill the request
required-items=Required items:
insert_to_repair=Insert to repair: __1__
new_mission_entry=New mission entry: __1__. Your mission control has been updated. [color=cyan]Press [__CONTROL__informatron__] for details.[/color]
unlocks_recipe=Unlocks recipe: __1__
unlocks_technology=Unlocks technology: __1__
mission_accomplished=Mission accomplished: __1__ __2__
mission_failed=!Mission FAILED! __1__
last_user=Last user: __1__
team_XP=XP: __1__
perc_XP=XP bonus: __1__%
repair_items_list=[font=heading-2]Repair items list:[/font]
mission_start_tick=\n\n[font=heading-2]Mission log entry:[/font] __1__
mission_acc_tick=\n\n[font=heading-2]Mission accomplished:[/font] __1__
mission_fail_tick=\n\n[font=heading-2]Mission failed:[/font] __1__
point_of_interest=Point of interest:
if_accomplished=\n\n[font=heading-2]If accomplished:[/font]
launch_rocket_at_with=[font=heading-2]Condition:[/font] launch a rocket from __1__, loaded with __2__. __3__
launched=[font=heading-2]Lauched[/font] __1__.
anywhere=anywhere
launch_rocket_with=[font=heading-2]Condition:[/font] Launch __1__ __2__. [font=heading-2]Lauched[/font] __3__.
FAILED=FAILED
ACCOMPLISHED=ACCOMPLISHED
ACTIVE=ACTIVE
alert_entity_destroyed=ALERT! Your __1__ has been destroyed! __2__
david_destroyed_rapair=David has been destroyed!\n Take your worker droid[img=entity/msi_companion_droid_1] to its corpse.
select_one_tech_for_free=Select one technology for free:
select_one_tech_to_recover=Select one technology to recover:
close=Close
cancel=Cancel
none=None
free_technology_received=Free technology received: __1__
not_available=Not available
click_to_follow=Follow me
go_home=Go home
going_home=Going home
companion_stay=Guard where it is
produce_science=Produce science
produce_science_tooltip=Choose what science pack it will produce on the shipwreck
boost_bonus=Boost bonus
boost_bonus_tooltip=Choose something the droid can boost
harvest=Harvest
harvest_tooltip=Choose an ore for the droid do harvest
current_hp=Current HP: __1__
level=Level __1__
companion_doing_what=What it is doing: __1__ __2__ on __3__.
view_personal_camera=View personal camera
companion_speak_level_up=Level up! =)
synthetic_gear_opt_melee=[img=technology/steel-axe] Pickaxe
synthetic_gear_opt_pistol_gunner=[item=pistol] Pistol
synthetic_gear_opt_machine_gunner=[item=submachine-gun] Submachine gun
synthetic_gear_opt_sniper=[img=item/msi_sniper_rifle] Sniper rifle
synthetic_gear_opt_laser=[img=item/railgun] Laser gun
synthetic_gear_opt_electric=[img=item/railgun] Electric gun
synthetic_gear_opt_rocket=[item=rocket-launcher] Rocket-launcher
synthetic_equipe_gear=Equiped gear
synthetic_equipe_gear_tooltip=Choose the gear the synthetic will use
cant_build_here=You can NOT build this here!
reactor_explode=ALERT! The nuclear reactor had a catastrophic explosion!
proto_antidote_launched=ALERT! [img=item/msi_protomolecule_antidote_bomb]Biological antidote bomb released on __1__! The protomolecule infection here was exterminated!
save=Save
message_board_updated=[img=item/blueprint-book]Message board updated by __1__
message_updated_on=Message updated on __1__
david_suffering_1=Help me...
david_suffering_2=Hurrrmmm
david_suffering_3=Take me out!
david_suffering_4=Noooo
david_suffering_5=Finish the work...
recover_useful_materials=We will recover useful materials
add_icon=Add icon:
hide_acc_mission_tab=Hide accomplished missions tab
hide_failed_mission_tab=Hide failed missions tab
menu_options=\n\nMenu options:
show_companion_button=Show top button for this companion
following=Following
guarding=Guarding
producing=Producing
boosting=Boosting
nothing=Nothing
harvesting=Harvesting
locked-tech=Locked Technology
locked-tech-desc=This technology access is locked. It will be unlocked automatically when you accomplish certain missions.
protomolecule-rocket-launch=!!! Warning !!! The protomolecule has launched a new rocket! __1__
protomolecule-new-base=!!! Attention !!! New protomolecule base detected! __1__
protomolecule-stronger=The protomolecule is now stronger!
cant_open_camera_se=Could not open camera. First you need to scan the surface on Universe Explorer.

[Mining-Space-Industries-II]
menu_Mining-Space-Industries-II=Mining Space Industries II
title_Mining-Space-Industries-II=Mining Space Industries II
page_Mining-Space-Industries-II_text_1=Your team was hired by Mining Space Industries, MSI. Your mission statement is clear; extract mineral riches from Nauvis, a distant planet out in the rimworlds. As you neared your destination a terrible malfunctioned occured and the landing was rougher than anticipated. This minor setback threatens the mission, but failure is not an option. After assessing the damage to the ship you find the black box to figure out what went wrong. It seems the ship AI sensed imminent danger and enacted emergency ejection safety protcols to attempt to save what it could from the ship and treated the crew as secondary, corporate will be hearing from me on that one. The cabin crew managed to eject in escape pods before the ship exploded. Most of the tools and equipment were destroyed in the explosion, but maybe we can still use some energy from the shipwreck and try to build a temporary base of operation to assess our options.

menu_technologies=[img=item/lab] Technologies
title_technologies=[img=item/lab] Technologies
page_technologies_text_1=We have lost many important ship components on the crash. So many of our technologies that were stored on those computers and other components are lost. We must find these wreckages to recover the lost technologies. Lost techs are shown last in the tech tree, with a dark background.\n\nWe can NOT research any of those techs until thery are unlocked by an accomplished mission or specific events.\n\nLocked technologies still prevent other technologies that depend on the locked ones.

menu_companion_units=[img=entity/msi_companion_droid_1]Companion units
title_companion_units=[img=entity/msi_companion_droid_1]Companion units
page_companion_units_text_1=MSI has equipped you with 2 androids to work with the spaceship crew along this long journey: a robotic droid and a synthetic humanoid. Here you can configure their behavior, among other things.

menu_message_board=[img=item/blueprint-book]Message board
title_message_board=[img=item/blueprint-book]Team Message Board
page_message_board_text_1=This is your team message board. Any engineer from your team have access to this. You can use it to leave messages, establish mission priorities, jobs to do, and so on...

menu_missions=[img=utility/gps_map_icon] Missions
title_missions=[img=utility/gps_map_icon] Missions
page_missions_text_1=Here you can see your missions, and also the the accomplished and failed ones filtered by its properties sections on the left menu guide.\n\nClick on a mission to see its goals and rewards, if any.\n\nMissions are important to recover our lost technologies. 

menu_current_missions=[img=utility/gps_map_icon] Current Missions
title_current_missions=[img=utility/gps_map_icon] Current Missions
page_current_missions_text_1=Here you can see your active missions. \n\nClick on a mission to see its goals and rewards, if any.\n\nBe advised: only 2 active missions per type will be spawned. So even if you don't want do a mission because you don't care about a certain technology, you will have to work on and accomplish that, because if 2 missions of that type are ative no new mission of that type will spawn, and it will prevent other technologies to be unlocked.\n\nFor eg. If you have 2 active military missions, no third military mission will be spawned until you accomplish the previous ones.

menu_accomplished_missions=[img=item/blueprint-book] Accomplished Missions
title_accomplished_missions=[img=item/blueprint-book] Accomplished Missions
page_accomplished_missions_text_1=Here you can see your Accomplished Missions. Congratulations!

menu_failed_missions=[img=utility/rail_path_not_possible] Failed Missions
title_failed_missions=[img=utility/rail_path_not_possible] Failed Missions
page_failed_missions_text_1=Here you can see your Failed Missions. If these missions would unlock a technology, then it might spawn again later. Don't be a failure this time. :)

menu_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Broken lab
title_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Broken laboratory
menu_A_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Broken lab
title_A_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Broken laboratory
page_mission_name_MI_001_broken_lab=The ship's computer was ejected "safely". It contains necessary technology that would allow us of this blasted rock. We should fix the laboratory with the required materials shown above it. Once completed that will allow us to research [technology=laboratory] Laboratory technology, so we will be able to build new labs.

menu_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Broken generator
title_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Broken generator
menu_F_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Broken generator
title_F_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Broken generator
menu_A_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Broken generator
title_A_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Broken generator
page_mission_name_MI_002_broken_generator=The ship's backup field generator got damaged in the crash. Fixing it with the required materials shown above will allow us to get a small basic amount of power enough for survival purposes. It is super fragile. I hope nothing happens to it.

menu_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Companion Droid
title_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Rescue the Companion Droid
menu_A_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Companion Droid
title_A_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Rescue the Companion Droid
page_mission_name_MI_003_companion_droid=The company developed a helpfull droid companion to help us with research, but it must still be stuck in some of the wreckage somewhere. I hear some noise coming from this wreckage, perhaps if we repair it with the necessary materials we may find our worker companion.\n\nNote: If your MSI Droid dies, you will be able to create another one on this ship wreck.

menu_A_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Search for David
title_A_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Search for David - the synthetic
menu_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Search for David
title_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Search for David - the synthetic
page_mission_name_MI_003_companion_synthetic=The company gave us a synthetic to help with things on the ship, I don't see any remnants of it anywhere which must be good news. It must still be stuck in some of the wreckage somewhere. I hear some noise coming from this wreckage, perhaps if we repair it with the necessary materials we may find our companion.

menu_A_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repair synthetic
title_A_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repair synthetic
menu_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repair Synthetic
title_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repair Synthetic Companion
page_mission_name_MI_004_repair_synthetic=David, the synthetic, has been destroyed! How could you have let this happen?\nWe must repair it. Take your MSI worker droid [img=entity/msi_companion_droid_1] to David's corpse so it can be repaired. Perhaps we can salvage him. The vitals components still seem functional.


menu_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found
menu_F_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found
menu_A_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found
title_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found (machines compartment)
title_F_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found (machines compartment)
title_A_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found (machines compartment)
page_mission_name_MI_010_machines_shipwreck=Hey! What is that? Another wreckage of the ship is falling! We may find something useful there, if we can get to it in time ... That piece seens to be instable. Hurry! Take the required materials to unlock the cargo bay and recover what is possible.


menu_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found
menu_F_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found
menu_A_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found
title_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found (military compartment)
title_F_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found (military compartment)
title_A_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Shipwreck found (military compartment)
page_mission_name_MI_011_military_shipwreck=Look at that! Our radars found more wreckage of the ship! It seems to be what's left of the military compartment. There may be something useful there, if we can get to it in time ... That seems to be about to explode. Hurry! Take the required materials to open the cargo bay.


menu_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Research upgrade
menu_F_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Research upgrade
menu_A_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Research upgrade
title_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Research upgrade
title_F_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Research upgrade
title_A_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Research upgrade
page_mission_name_M_science_packs=There must be our science droid! Go to that ship's computer, and repair it. You will probably find a droid, carrying an important science pack. Protect an escort it back to our wrecked spaceship se we can retrieve the technology. Remember to file a complain with corporate about how slow this little bugger is, I'm fairly sure they built that intentionally and the poor pathing is nothing more than an added little benefit.\n\nTip: you can use CTRL+E to call the droid to your position.


menu_mission_name_M_power=[img=entity/crash-site-generator]Power upgrade
menu_F_mission_name_M_power=[img=entity/crash-site-generator]Power upgrade
menu_A_mission_name_M_power=[img=entity/crash-site-generator]Power upgrade
title_mission_name_M_power=[img=entity/crash-site-generator]Power upgrade
title_F_mission_name_M_power=[img=entity/crash-site-generator]Power upgrade
title_A_mission_name_M_power=[img=entity/crash-site-generator]Power upgrade
page_mission_name_M_power=Is that an other ship power cell? It is! Excellent! These things tend to have vital information we just need to prime it with power to unlock the doors and get whatever goodie may lay inside. It is very fragile though, I sneezed too hard this one time next to one of these and burn out a light. I should probably protect it.

menu_mission_name_M_transportation=[img=item/car]Transport
menu_F_mission_name_M_transportation=[img=item/car]Transport
menu_A_mission_name_M_transportation=[img=item/car]Transport
title_mission_name_M_transportation=[img=item/car]Transport
title_F_mission_name_M_transportation=[img=item/car]Transport
title_A_mission_name_M_transportation=[img=item/car]Transport
page_mission_name_M_transportation=Okay, that is the MSI technoly transport vehicle! It constains important data for transport methods. And of course we must retreive that techonology. Bring the vehicle to our wrecked ship for extraction.\n\nCaution dealing with it! MSI has added extreme measures to secure the classified data it contains, so it was installed a self destruction event, in case of unauthorized access. Be prepared to get rid of it once the data is retreived.\n\nBe advised! The vehicle is a junk and has no reverse. and of course, its a tree finder extreme. You will find all the trees with the front of your bumper, regardless if you want to or not. Let's see how many we can "find" on the way back with our vital precious cargo.

menu_mission_name_M_upgrades=[img=item/green-wire]Tech upgrade
menu_F_mission_name_M_upgrades=[img=item/green-wire]Tech upgrade
menu_A_mission_name_M_upgrades=[img=item/green-wire]Tech upgrade
title_mission_name_M_upgrades=[img=item/green-wire]Tech upgrade
title_F_mission_name_M_upgrades=[img=item/green-wire]Tech upgrade
title_A_mission_name_M_upgrades=[img=item/green-wire]Tech upgrade
page_mission_name_M_upgrades=This terminal contains important data, from MSI, that we will need to upgrade our technology. Connect a green circuit [img=item/green-wire] here to your spaceship wreck to unlock a new technology.


menu_mission_name_M_ultimate_techs=[img=item/utility-science-pack]High tech
menu_F_mission_name_M_ultimate_techs=[img=item/utility-science-pack]High tech
menu_A_mission_name_M_ultimate_techs=[img=item/utility-science-pack]High tech
title_mission_name_M_ultimate_techs=[img=item/utility-science-pack]High tech
title_F_mission_name_M_ultimate_techs=[img=item/utility-science-pack]High tech
title_A_mission_name_M_ultimate_techs=[img=item/utility-science-pack]High tech
page_mission_name_M_ultimate_techs=These consoles can only be accessed by MSI Droids. Take the [img=entity/msi_companion_droid_1]MSI Worker droid there, so it will work to unlock whatever technologic piece is inside.


menu_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Production
menu_F_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Production
menu_A_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Production
title_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Production
title_F_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Production
title_A_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Production
page_mission_name_M_production=We found an other piece of the wreckage. Go to that broken machine, repair it, then power it so we can initiate the retrieval protocols on it in the hopes of unlocking a new technology.

menu_mission_name_M_military=[img=item/submachine-gun]Military
menu_A_mission_name_M_military=[img=item/submachine-gun]Military
menu_F_mission_name_M_military=[img=item/submachine-gun]Military
title_mission_name_M_military=[img=item/submachine-gun]Military
title_A_mission_name_M_military=[img=item/submachine-gun]Military
title_F_mission_name_M_military=[img=item/submachine-gun]Military
page_mission_name_M_military=What in the name of Factorion himself is that?! It moved, kill it, kill it, KILL IT! Lets test our weapons on that thing, so we can develop better weapons.

menu_mission_name_M_space_rockets=[img=entity/rocket-silo]Rocket delivery
menu_A_mission_name_M_space_rockets=[img=entity/rocket-silo]Rocket delivery
title_mission_name_M_space_rockets=[img=entity/rocket-silo]Rocket delivery
title_A_mission_name_M_space_rockets=[img=entity/rocket-silo]Rocket delivery
page_mission_name_M_space_rockets=MSI has you on a tight schedule, they require specific resources to ensure they don't decide you are a spent asset. Se we need to send them the request items in the rocket, shown bellow.\n\nImportant note: When specified a planet and location (shown with a camera button), the rocket must be launched from that specific location, so you need to bult a rocket silo there.

menu_mission_name_M_unique_oil=[img=entity/crude-oil]Oil refining
menu_A_mission_name_M_unique_oil=[img=entity/crude-oil]Oil refining
title_mission_name_M_unique_oil=[img=entity/crude-oil]Oil refining
title_A_mission_name_M_unique_oil=[img=entity/crude-oil]Oil refining
page_mission_name_M_unique_oil=These trusty Synthetic's come with a bunch of neat features. We should test out its crude oil analysis function on that oil patch over there, we may even be able to start refining the stuff.\n\nTake [img=entity/msi_companion_synthetic_melee_1]David - the synthetic to that oil patch. It will analyse the oil to find the best technique to refine it.

menu_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Rocket-Silo site
menu_A_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Rocket-Silo site
title_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Rocket-Silo site
title_A_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Rocket-Silo site
page_mission_name_M_unique_rocket_silo=Ok, we have just received the coordinates from MSI to where we have to ensure we start building our rocket silo's. Thats the most optimal position on the planet to launch rockets to space. So this is the only place where it will be allowed to start the excavation process.\n\nNOTE! Make sure you bring [img=entity/msi_companion_synthetic_melee_1]David to the construction site. This knowledge will help to reduce the cost and time of the construction by half! To work!

menu_mission_name_M_unique_satellites=[img=item/satellite]Satellites
menu_A_mission_name_M_unique_satellites=[img=item/satellite]Satellites
title_mission_name_M_unique_satellites=[img=item/satellite]Launching satellites
title_A_mission_name_M_unique_satellites=[img=item/satellite]Launching satellites
page_mission_name_M_unique_satellites=For our next mission, we need to chart most of the planet(s) surface(s) lauching new satellites. When we have stablished a good and stable satellite network, MSI will be able the track whatever it wants us to find around here.\n\nSo lets do it! Build and launch rockets with [img=item/satellite]satellites!

menu_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Giant Fire Worm
menu_A_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Giant Fire Worm
title_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Giant Fire Worm
title_A_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Giant Fire Worm
page_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=I'm starting to enjoy this planet, it took a little getting use to but I feel we are in a good place now. Nice and peacefull...\n\nOh. My. God. IS THAT A GIANT BALL OF FIRE COMING STRAIGHT FOR US!? FACTORION SAVE US! We're being attacked!\n\nOur radars detected that the attack came from a huge fire-launching worm, I am absolutely not paid enough for this. We need to mobilize all assets and kill that worm and eliminate the threat ASAP!

menu_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Giant smoke nest
menu_A_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Giant smoke nest
title_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Giant smoke nest
title_A_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Giant smoke nest
page_mission_name_M_unique_boss_msi-smoke-boss-spawner=It is starting to get darker at an alarming rate. I should run some test to ensure this is normal for this planet.\n\nThese results make no sense. It seems it is getting darker because of the increasing amount biological smoke. How can the smoke be biological? At this rate the planet will be envolpped by smoke plunging me us in total darkness!\n\nFurther tests have concluded those aliens are evolving and are doing this to attack us in the dark and damage our machines. We have found that the cause of all this smoke is a huge creature that is emitting dense black smoke that is covering the atmosphere.\n\nWe need to eliminate the source of these emissions! This might not be politically correct but we need to destroy that freaking freak as fast as we can.

menu_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Scan protomolecule
menu_A_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Scan protomolecule
title_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Scan protomolecule
title_A_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Scan protomolecule
page_mission_name_M_research_msi_protomolecule_scan=We need to research a technology [technology=msi_protomolecule_scan] to allow us to calibrate our satellites to detect the presence of the mysterious proto-molecule, afterwards we can start the property analysis of the unknown particle and hopefully get a better understanding of what we are dealing with.

menu_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Analyse protomolecule
menu_A_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Analyse protomolecule
title_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Analyse protomolecule
title_A_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Analyse protomolecule
page_mission_name_M_unique_msi_dorment_protomolecule=There it is! It couldn't hide from us forever! Our satellites have detected the presence of the mysterious proto-molecule. Its time to start the property analysis of that unknown particle. Let's take David, our synthetic, to the artifact we just found for a more in depth inspection.

menu_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Research protomolecule
menu_A_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Research protomolecule
title_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Research protomolecule sample
title_A_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Research protomolecule sample
page_mission_name_M_research_msi_protomolecule_awaken=Holly crap! What in the name of Factorion just happened? Did David just get absorbed by that thing? What is going on? And what are those things attacking us ? They look like David! Is it being replicated ? What is going on?\n\nCareful, that thing looks instable. We should try to release David from that...\n\nWe need to undertand what happened. If we could research [technology=msi_protomolecule_awaken] this molecule sample on our laboratories we may discover how to deal with that threat.

menu_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Kill protomolecule
menu_A_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Kill protomolecule
title_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Kill the protomolecule infected nest
title_A_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Kill the protomolecule infected nest
page_mission_name_M_unique_kill_protomolecule_spawner=This thing is highly infectious and contaminating everything it touches! Hurry up! We need to burn it all!!! Kill that infected nest before the infection spreads!

menu_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Kill protomolecule
menu_A_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Kill protomolecule
title_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Kill the protomolecule infected nest
title_A_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Kill the protomolecule infected nest
page_mission_name_M_unique_msi_protomolecule_spawner_boss=Did we kill it? Yes? No? Ohhh no! Looks like that thing has just launched itself to the sky! It has been gone elsewhere. Look! There it is. But looks like much bigger now. We must destroy it at all costs! Again! To war!!

menu_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Research the antidote
menu_A_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Research the antidote
title_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Research the antidote bomb
title_A_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Research the antidote bomb
page_mission_name_M_research_msi_protomolecule_antidote_bomb=So we managed to kill that huge protomolecule infected nest! That is good news. The bad news is that the infection has spread so fast all around it and the thing is now everywhere! We need to research a way to fight the infection. So lets concentrate on developing a biological weapon to purge the threat for good. If we could launch it from a bomb on the the atmosphere, that could hit them all at once. We need to research the protomolecule antidote bomb [img=item/msi_protomolecule_antidote_bomb] and launch it on a rocket!

menu_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Launch antidote bomb
menu_A_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Launch antidote bomb
title_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Launch antidote bomb
title_A_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Launch antidote bomb
page_mission_name_M_unique_launch_protomolecule_antidote_bomb=It is time to purge the protomolecule from this planet! We have to release the protomolecule antidote bomb in the atmosphere. The biological weapon we have developed will destroy all protomolecule ativity on this planet.\n\nLaunch the bomb [img=item/msi_protomolecule_antidote_bomb] in our rocket silo!


[item-name]
msi_portable_technology_data=MSI Portable Technology Data
msi_portable_technology_recovery=MSI Technology Recovery Data
msi_sniper_rifle=Sniper Rifle
msi_sniper_fire_ammo=Sniper explosive ammo
msi_spidertron=MSI multiweapon Spidertron 
msi_container=Container
msi_protomolecule_antidote_bomb=Protomolecule antidote bomb

[item-description]
msi_portable_technology_data=Use this to reserch a new technology for free. One use only.
msi_portable_technology_recovery=Use this to recover a technology that is locked behind a mission. The mission will be considered accomplished. One use only.
msi_sniper_rifle=MSI long range Sniper Rifle
msi_protomolecule_antidote_bomb=This biological weapon is effective enough to destroy all the protomolecule infection on a planet. The bomb must be launched to the atmosphere on a rocket silo.

[entity-name]
msi_protomolecule_infected_melee=Protomolecule humanoid with pickaxe
msi_protomolecule_infected_machine_gunner=Protomolecule humanoid with machine gun
msi_protomolecule_infected_pistol_gunner=Protomolecule humanoid with pistol
msi_protomolecule_infected_sniper=Protomolecule humanoid with sniper rifle
msi_protomolecule_infected_laser=Protomolecule humanoid with laser rifle
msi_protomolecule_infected_electric=Protomolecule humanoid with electric rifle
msi_protomolecule_infected_erocket=Protomolecule humanoid with rocket launcher
msi_protomolecule_infected_rocket=Protomolecule humanoid with rocket launcher
msi_protomolecule_infected_grenade=Protomolecule humanoid with grenade
msi_protomolecule_infected_cluster_grenade=Protomolecule humanoid with cluster grenade
msi_protomolecule_infected_nuke_rocket=Protomolecule humanoid with nuke bomb


msi_protomolecule_infected_boss_melee=Protomolecule Boss with pickaxe
msi_protomolecule_infected_boss_machine_gunner=Protomolecule Boss with machine gun
msi_protomolecule_infected_boss_pistol_gunner=Protomolecule Boss with pistol
msi_protomolecule_infected_boss_sniper=Protomolecule Boss with sniper rifle
msi_protomolecule_infected_boss_laser=Protomolecule Boss with laser rifle
msi_protomolecule_infected_boss_electric=Protomolecule Boss with electric rifle
msi_protomolecule_infected_boss_erocket=Protomolecule Boss with rocket launcher
msi_protomolecule_infected_boss_rocket=Protomolecule Boss with rocket launcher
msi_protomolecule_infected_boss_grenade=Protomolecule Boss with grenade
msi_protomolecule_infected_boss_cluster_grenade=Protomolecule Boss with cluster grenade

msi-science-escort-droid=Technology droid
msi-broken-generator=Broken Generator
msi_charge_generator=MSI Power Interface
msi_mission_terminal=MSI Upgrade Terminal
msi_mission_car=MSI Transport-Tech car
maf-boss-biter=Boss Biter
maf-boss-spitter=Spitter Boss
msi_companion_droid=MSI Worker Droid
msi_companion_synthetic=David - the synthetic
msi_companion_synthetic_corpse=David's corpse
msi_protomolecule_spawner=Protomolecule infected nest
msi_protomolecule_spawner_boss=Huge Protomolecule infected nest
msi_dorment_protomolecule=Protomolecule artifact
msi_protomolecule_waking=Protomolecule artifact with David's corpse
msi_protomolecule_artillery=Protomolecule artillery
msi_spidertron=MSI multiweapon Spidertron 
msi-ore-solaz=Solaz
msi-ore-bludaz=Bludaz
msi-ore-uvaz=Uvaz
msi-smoke-boss-spawner=Gigantic emitter of biological smoke
msi-worm-boss-fire-shooter=Gigantic Fire Artillery Worm
msi_hidden_pole=Protomolecule pole

[entity-description]
msi_charge_generator=This device contains important data from MSI for power generation technologies. Charge this device to unlock the technology.
msi_mission_car=This device contains important data from MSI for transportation technologies. Bring this vehicle back to your base to unlock a new technology. WARNING! This junk is slow and has no reverse!
msi_mission_terminal=This terminal contains important data from MSI for upgrade technologies. Connect a green circuit [img=item/green-wire] here to your spaceship wreck to unlock a new technology.
msi_protomolecule_spawner=An infested Protomolecule nest
msi_protomolecule_spawner_boss=A Huge Protomolecule infected nest
msi-smoke-boss-spawner=A giant nest that emits a dense biological smoke


[technology-name]
laboratory=Laboratory
msi-smoke-tech=Smoke Analysis in the Atmosphere
msi-smoke-scan=Origin of the Biological Smoke
mining_drones_tech=Mining Drones
msi_companion_synthetic_tech=Upgrade David, the synthetic
msi_companion_droid_tech=Upgrade the MSI companion droid
msi_protomolecule_scan=Protomolecule scan
msi_protomolecule_awaken=Research Protomolecule sample
msi_sniper_rifle=Sniper Rifle
msi_sniper_fire_ammo=Sniper explosive ammo
msi_spidertron=MSI multiweapon Spidertron
msi_rocket_delivery_requests=MSI rocket delivery requests
msi_protomolecule_antidote_bomb=Protomolecule antidote bomb


[technology-description]
msi_companion_droid_tech=This technology allows you to upgrade your MSI companion droid. It can help you with mining, repairing and producing better science. Each level adds HP, resistances and other abilities. It can repair damaged structures.
msi_companion_synthetic_tech=This technology allows you to upgrade David, the synthetic companion. Each level adds more HP, resistances, damage and other weapon abilities. David is a fighter, and can help on the rocket-silo construction site.
msi_protomolecule_scan=This technology will allow our satellites to detect the presence of the mistious protomolecule, so we can start the analisys of properties of that unknown particle.
msi_protomolecule_awaken=This will help us to undertand what happened with David and what is this molecule sample, so will know how to deal with that threat.
msi_rocket_delivery_requests=Your team was hired by MSI (Mining Space Industries) with a purpose: extract mineral riches from this planet! And of course, you have to deliver each of those heavy cargoes on rocket. Research this technology to reveal what is MSI expecting to be delivered.
msi_protomolecule_antidote_bomb=This biological weapon is effective enough to destroy all the protomolecule infection on a planet. The bomb must be launched to the atmosphere on a rocket silo.

[recipe-name]

[recipe-description]


[mod-setting-name]
msi-enemy-hp-multiplier=Enemy HP multiplier
msi-enemy-damage-multiplier=Enemy damage multiplier
msi-difficulty-level=Difficulty level
msi-mission-distance-mp=Mission distances multiplier
msi-disable-camera-popup=Disable Camera Popup
msi_cargo_request_min=Minimum cargo size on rocket delivery requests
msi_cargo_request_max=Maximum cargo size on rocket delivery requests
msi-allow-missions-other-planets=Allow missions on other planets

[mod-setting-description]
msi-enemy-hp-multiplier=0.2 - 10
msi-enemy-damage-multiplier=0.5 - 10
msi-difficulty-level=1-normal, 5-harder
msi-mission-distance-mp=0.5 - 5
msi-disable-camera-popup=If checked, no camaras will pop up automatically for you
msi_cargo_request_min=Minimum amount of containers required on each rocket delivery request (min 1 max 99)
msi_cargo_request_max=Maximum amount of containers required on each rocket delivery request (min 1 max 99)
msi-allow-missions-other-planets=Space exploration only

[controls]
msi-special-key=Mod special key (call droids)
