[aai-signal-transmission]
change-channel=Mudar canal

[entity-name]
aai-signal-sender=Transmissor de sinal
aai-signal-receiver=Receptor de sinal
aai-signal-receiver-combinator=Receptor de sinal
aai-filter=Filtro de sinal

[entity-description]
aai-signal-sender=Quaisquer sinais de circuito recebidos serão transmitidos para o canal escolhido.
aai-signal-receiver=Emite qualquer sinal de circuito sendo transmitido no canal selecionado por transmissores de sinal.

[technology-name]
aai-signal-transmission=Transmissão de sinal

[technology-description]
aai-signal-transmission=Permite enviar e receber sinais de circuito sem limitações de distância. Até funciona entre diferentes planetas ou outras superfícies.

