---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 09. 02. 2021
  Bugfixes:
    - Fixed crash if vehicle was destroyed the same tick it was created.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 26. 11. 2020
  Bugfixes:
    - Fixed item projectiles.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 07. 08. 2020
  Locale:
    - Added Japanese translation.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 28. 03. 2020
  Info:
    - Updated for AAI Programmable vehicles 0.6.2+.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 28. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Changes:
    - Now supports modded repair packs and repairs faster based on the repair pack speed.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Info:
    - Updated for Factorio 0.17

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Info:
    - Updated for Factorio 0.16

---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Changes:
    - The repair script is now potentially hundreds of times faster in situations with lots of smoke and particles.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Info:
    - Release
