---------------------------------------------------------------------------------------------------
Version: 0.4.0
  Compatibility:
    - Made compatible with new SE (version 0.6), I guess...
  Changes:
    - Added option to track mission required resources
    - Added optional dependency for mferrari-mod-sounds, tense ambient music for some missions
  Bugfixes:
    - Fixed MSI companion not showing option to mine SE resources
---------------------------------------------------------------------------------------------------
Version: 0.3.8
  Changes:
    - Added "Ironclad" mod technology to a mission 
    - Disabled inserter overload on bulky cargo rocket recipes 
  Compatibility:
    - Will not spawn Krastorio2 turret entities on worm attacks anymore
---------------------------------------------------------------------------------------------------
Version: 0.3.7
  Changes:
    - The first laboratory technology now ignores tech cost multiplier
---------------------------------------------------------------------------------------------------
Version: 0.3.6
  Bugfixes:
    - Fixed a reported crash on new tags
---------------------------------------------------------------------------------------------------
Version: 0.3.5
  Bugfixes:
    - Fixed car hitting the companion's invisible leg
  Changes:
    - Added map chart and tag for most mission locations
---------------------------------------------------------------------------------------------------
Version: 0.3.4
  Compatibility:
    - Added some military missions for "rampant arsenal" mod, as is removes some vanilla bosses techs
---------------------------------------------------------------------------------------------------
Version: 0.3.3
  Bugfixes:
    - Fixed a problem on opening cameras, if playing with team competition mod
---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Bugfixes:
    - Fixed a crash with SE cargo rocket launch event
---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Compatibility:
    - Added SE-postprocess as dependency to fix changed double recipes (from missions)
    - Added routine to check initial locked lab/science recipes after aai-industry resets force recipes
---------------------------------------------------------------------------------------------------
Version: 0.3.0
  Bugfixes:
    - Fixed two military missions pointing to the same enemy spawner
  Changes:
    - If playing Space Exploration, some planets may be inhabited by big enemies
---------------------------------------------------------------------------------------------------
Version: 0.2.18
  Changes:
    - Raised mission wrecked entities HP and resistances
---------------------------------------------------------------------------------------------------
Version: 0.2.17
  Compatibility:
    - Another recipe update for Industrial Revolution compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.16
  Bugfixes:
    - Fixed a bug on double recipes with Industrial Revolution
---------------------------------------------------------------------------------------------------
Version: 0.2.15
  Compatibility:
    - More recipes made compatible with Industrial Revolution
  Bugfixes:
    - Fixed rocket-silo building restriction bug on nauvis
---------------------------------------------------------------------------------------------------
Version: 0.2.13
  Compatibility:
    - Made rocket delivery missions recipes available on Industrial Revolution crafting machines
---------------------------------------------------------------------------------------------------
Version: 0.2.12
  Localization:
    - Added brazilian portuguese localization file, thanks to vagner1000
  Bugfixes:
    - Fixed rocket-silo restriction on SE planets
    - Fixed a reported crash on rocket launch
  Compatibility:
    - Marked discovery_tree mod as incompatible
---------------------------------------------------------------------------------------------------
Version: 0.2.11
  Changes:
    - renamed shield projector tech mission (space exploration dependency change)
---------------------------------------------------------------------------------------------------
Version: 0.2.10
  Bugfixes:
    - Fixed enemy spidertrons
---------------------------------------------------------------------------------------------------
Version: 0.2.9
  Bugfixes:
    - Fixed that repair quests have not enough inventory space on high difficulty level
---------------------------------------------------------------------------------------------------
Version: 0.2.7
  Bugfixes:
    - Fixed that sometimes car and escort missions were not completing if Krastorio2 installed
---------------------------------------------------------------------------------------------------
Version: 0.2.6
  Compatibility:
    - changed mission locking technologies function to avoid crashes if any other mod removed it
---------------------------------------------------------------------------------------------------
Version: 0.2.5
  Bugfixes:
    - Fixed cargo container icons
---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Compatibility:
    - Fixed a crash on load depending on SchallTankPlatoon mod settings
---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Compatibility:
    - Made compatible with SchallTankPlatoon mod
    - Added missions for some Krastorio2 techs
  Changes:
    - More damage to personal sniper rifle
    - Special enemy nerf
---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Bugfixes:
    - Fixed a crash on load if "5Dim's mod - New Energy" mod is installed
    - Fixed ArmouredBiter boss corpse
---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Compatibility:
    - Added resources from Industrial Revolution to harvest with the Droid companion
  Bugfixes:
    - Fixed changelog file
    - Fixed missing starting science pack if playing Industrial Revolution
  Changes:
    - Added poison resistance to David companion. Now it may use poison capsules for defense
---------------------------------------------------------------------------------------------------
Version: 0.2.0
  Compatibility:
    - Made compatible with Industrial Revolution mod. May require some more changes
  Bugfixes:
    - Fixed text bug on companion gui on level 0
---------------------------------------------------------------------------------------------------
Version: 0.1.42
  Changes:
    - More tweaks on the special enemy
---------------------------------------------------------------------------------------------------
Version: 0.1.41
  Bugfixes:
    - Fixed companion close button
---------------------------------------------------------------------------------------------------
Version: 0.1.40
  Changes:
    - Companion panel: added close button and health bar 
    - More minor tweaks on the special enemy
---------------------------------------------------------------------------------------------------
Version: 0.1.39
  Changes:
    - Some tweaks to the special enemy pollution generation
    - Balance: Space Exploration delivery weapon technology pushed to space science tier 3 and now locked by mission
---------------------------------------------------------------------------------------------------
Version: 0.1.38
  Changes:
    - New icons tech icons (by snouz)
    - New mod icon (by snouz)
---------------------------------------------------------------------------------------------------
Version: 0.1.37
  Changes:
    - Some new icons (containers, fire ammo tech) (by snouz)
    - Normalized icon paths and sizes (by snouz)
---------------------------------------------------------------------------------------------------
Version: 0.1.36
  Changes:
    - Added an option to enable/disable missions on other planets (Space Exploration)
    - Some tweaks to the special enemy
---------------------------------------------------------------------------------------------------
Version: 0.1.35
  Bugfixes:
    - Fixed another reported crash when discovering a new enemy
---------------------------------------------------------------------------------------------------
Version: 0.1.33
  Changes:
    - Some tweaks on the special enemy. They will now pollute the world.
    - Reduced sniper tech cost
---------------------------------------------------------------------------------------------------
Version: 0.1.32
  Bugfixes:
    - Fixed limit for active cameras
---------------------------------------------------------------------------------------------------
Version: 0.1.31
  Changes:
    - MSI Droid now only inserts produced science packs to its trunk or spaceship
    - Added new special enemy soldier
---------------------------------------------------------------------------------------------------
Version: 0.1.30
  Bugfixes:
    - Fixed a reported crash on rocket launch
---------------------------------------------------------------------------------------------------
Version: 0.1.29
  Bugfixes:
    - Fixed David's health if user reduces enemies HP on mod settings
    - Fixed mission text showing wrong number os satellites to send
    - Trying to fix military mission being completed after a boss suddenly disappears...
  Changes:
    - Added new boss ability: grenade launcher
    - Transport mission text updated: a new event may happen once the quest is completed.
    - Will not create a new camera if there are already 5 on player screen
---------------------------------------------------------------------------------------------------
Version: 0.1.28
  Bugfixes:
    - Fixed a reported crash on load
    - Fixed a typo on chat mission details
  Compatibility:
    - Flagged RSO mod as incompatible, as it replaces vanila nests generation (breaks explosive and cold biters mods)
---------------------------------------------------------------------------------------------------
Version: 0.1.27
  Bugfixes:
    - Fixed a crash on companion tech researched
---------------------------------------------------------------------------------------------------
Version: 0.1.26
  Bugfixes:
    - Fixed another rocket cargo disappearing recipe
---------------------------------------------------------------------------------------------------
Version: 0.1.25
  Bugfixes:
    - Fixed a rocket delivery mission item from space exploration
    - Fixed disappearing of unlocked double recipes
    - Fixed double recipes when playing krastorio2
---------------------------------------------------------------------------------------------------
Version: 0.1.24
  Changes:
    - Added item names on missions that requires repair parts
    - David corpse is now released from its trap when a certain enemy is defeated
    - New mission to develop a weapon to purge a certain enemy from the planet
---------------------------------------------------------------------------------------------------
Version: 0.1.23
  Changes:
    - Added new rocket delivery missions: MSI will require lots of resources
    - Added some alternative recipes as reward for these new rocket delivery missions
    - Raised David's damages
    - Nerfed a certain enemy
---------------------------------------------------------------------------------------------------
Version: 0.1.22
  Compatibility:
    - Atomic bomb mission will require uranium fuel cell, if playing Krastorio2
---------------------------------------------------------------------------------------------------
Version: 0.1.21
  Bugfixes:
    - Fixed another crash on a mission with David
---------------------------------------------------------------------------------------------------
Version: 0.1.20
  Bugfixes:
    - Fixed a reported crash related to synthetic defense
---------------------------------------------------------------------------------------------------
Version: 0.1.19
  Bugfixes:
    - Fixed MSI spidertron icons and mining bug (returning wrong item)
    - Made rocket delivery mission text more clear when a rocket is required at specific location
---------------------------------------------------------------------------------------------------
Version: 0.1.18
  Compatibility:
    - MSI mission car will spawn with fuel, if playing Krastorio2
    - Marked angel's industry and refining mods as incompatible
---------------------------------------------------------------------------------------------------
Version: 0.1.17
  Bugfixes:
    - Fixed David respawn gear when fixed
    - Fixed a problem with MSI Droid boost bonus
---------------------------------------------------------------------------------------------------
Version: 0.1.16
  Bugfixes:
    - Fixed a crash on creating missions on another planet (using new Space Exploration interface)
  Changes:
    - New David ability: it can help on the rocket-silo construction site.
---------------------------------------------------------------------------------------------------
Version: 0.1.15
  Bugfixes:
    - Fixed a crash on surface deletion (Space Exploration)
  Changes:
    - Removed logistic science pack from landfill technology (early missions on lakes)
    - Fist rocket mission now requires 15 satellites instead of 10
    - MSI Droid following command updated to the new api feature
    - Changed planet selection routine for missions on Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 0.1.14
  Bugfixes:
    - Fixed rocket delivery missions being accomplished again on rocket launched
---------------------------------------------------------------------------------------------------
Version: 0.1.13
  Bugfixes:
    - Fixed a crash with rocket delivery mission
---------------------------------------------------------------------------------------------------
Version: 0.1.12
  Bugfixes:
    - Fixed satellites mission not being accomplished
---------------------------------------------------------------------------------------------------
Version: 0.1.11
  Changes:
    - Hidden some MSI special entities from bonus GUI
    - Added a new enemy defensive unit
---------------------------------------------------------------------------------------------------
Version: 0.1.10
  Bugfixes:
    - Fixed a crash regarding renamed technology names on game version 1.1
---------------------------------------------------------------------------------------------------
Version: 0.1.9
  Changes:
    - Made the rocket silo technology requires military 3
    - Added a rare technology data recovery item that can unlock a technology without the mission
    - Nerfed an enemy
  Bugfixes:
    - Fixed wrong falling entity animation on "high tech" missions
---------------------------------------------------------------------------------------------------
Version: 0.1.8
  Bugfixes:
    - Fixed the locking technology after rocket-silo
  Changes:
    - MSI Workder droid upgrade tech: now all inventory and equipment grid is transfered to the new entity
    - Added "Go home" command to both companions
---------------------------------------------------------------------------------------------------
Version: 0.1.7
  Changes:
    - Updated for game version 1.1 (now requires a new legacy mod: "factorio-crash-site")
    - Changing companion behavior will make it speak what it is now doing
    - David is now equiped with the 3 robot capsules, if level 2+
    - Worm attacks now respect surface temperature
  Bugfixes:
    - Fixed a crash on MSI droid technology upgrade
---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Changes:
    - Fixed a problem with first mission if space exploration is installed
    - First generator mission is now a timed mission
    - Added falling terminal animation
    - Changed the MSI Workder droid, that is now flying robot, with remote control
    - New MSI Workder droid ability: harvest ores
  Bugfixes:
    - Fixed requirements form MSI worker droid technology
    - Fixed giant fire worm showing too son if space exploration is installed
---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Changes:
    - Added MSI multiweapon spidertron
    - Small nerfs and tweaks
---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Changes:
    - Added special enemy expansion methods, even to another planet, if playing with space exploration
---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Changes:
    - New mission added: launch 10 satellites
    - Added missions on other planets if playing space exploration
---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Compatibility:
    - Made compatible with "Team Competition" mod, so you can play with more player teams
---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Bugfixes:
    - Fixed a crash with droid companion mission
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 07.11.2020
  Release:
    - First "stable" (or not) version released
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 17.10.2020
  Info:
    - Initial release for multiplayer testing