---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1

  Changes:
    - All icons are now 64x64 pixels.
    - All icons have been redesigned.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 07. 08. 2020
  Locale:
    - Added Japanese translation.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 26. 05. 2020
  Info:
    - Updated for Factorio 0.18.27

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 27. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
  Changes:
    - Added 'Void' (out of map) signal to represent maze walls, underground tiles, or tiles outside of the planet radius.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
  Info:
    - Updated for Factorio 0.17

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Info:
    - Updated for Factorio 0.16

---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Changes:
    - Added MinimumFuel (MJ) Signal

---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Changes:
    - Added Follow Player and Follow ID signals

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Info:
    - Updated for Factorio 0.15.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Changes:
    - Added battery charge percent signal.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Changes:
    - Added inventory slot signal.
