---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 08. 06. 2022
  Bugfixes:
    - Fixed a crash if the extended range vehicle enter target became invalid between events.

---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 26. 05. 2022
  Changes:
    - Removed collision with "object-layer".

---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 06. 05. 2022
  Locale:
    - Added missing locale for the Ironclad weapons.

---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 04. 05. 2022
  Changes:
    - Added mortar turret graphics.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 04. 05. 2022
  Info:
    - Added Ironclad, a heavy metal-plated boat armed with a long range mortar and cannon.
    - Added Mortar bomb, a very long-range arcing explosive.
    - Added Mortar cluster bomb, a long-range arcing explosive that subdivides.
