[entity-name]
aai-strongbox=Caja fuerte
aai-strongbox-passive-provider=Caja fuerte proveedor pasivo
aai-strongbox-active-provider=Caja fuerte proveedor activo
aai-strongbox-buffer=Caja fuerte búfer
aai-strongbox-storage=Caja fuerte de almacenamiento logístico
aai-strongbox-requester=Caja fuerte solicitador logístico
aai-storehouse=Depósito
aai-storehouse-passive-provider=Depósito proveedor pasivo
aai-storehouse-active-provider=Depósito proveedor activo
aai-storehouse-buffer=Depósito búfer
aai-storehouse-storage=Depósito de almacenamiento logístico
aai-storehouse-requester=Depósito solicitador logístico
aai-warehouse=Almacén
aai-warehouse-passive-provider=Almacén proveedor pasivo
aai-warehouse-active-provider=Almacén proveedor activo
aai-warehouse-buffer=Almacén búfer
aai-warehouse-storage=Almacén de almacenamiento logístico
aai-warehouse-requester=Almacén solicitador logístico

[technology-name]
aai-strongbox-base=Caja fuerte
aai-strongbox-storage=Caja fuerte de almacenamiento logístico
aai-strongbox-logistic=Caja fuerte logístico
aai-storehouse-base=Depósito
aai-storehouse-storage=Depósito de almacenamiento logístico
aai-storehouse-logistic=Depósito logístico
aai-warehouse-base=Almacén
aai-warehouse-storage=Almacén de almacenamiento logístico
aai-warehouse-logistic=Almacén logístico

[technology-description]
aai-strongbox-base=Contenedor reforzado para artículos de 2x2.
aai-strongbox-storage=Versiones de almacenamiento de contenedores reforzados para artículos de 2x2.
aai-strongbox-logistic=Versiones de logística de contenedores reforzados para artículos de 2x2.
aai-storehouse-base=Contenedor reforzado para artículos de 4x4.
aai-storehouse-storage=Versiones de almacenamiento de contenedores reforzados para artículos de 4x4.
aai-storehouse-logistic=Versiones de logística de contenedores reforzados para artículos de 4x4.
aai-warehouse-base=Contenedor reforzado para artículos de 6x6.
aai-warehouse-storage=Versiones de almacenamiento de contenedores reforzados para artículos de 6x6.
aai-warehouse-logistic=Versiones de logística de contenedores reforzados para artículos de 6x6.

[mod-setting-name]
aai-containers-resize-1x1=Reducir la colisión de contenedores 1x1
aai-containers-scale-icons=Escalar iconos de modo-alt con tamaño de contenedor
aai-containers-progression=Progresión del tamaño del inventario
aai-containers-number-icons=Mostrar el número de tamaño del contenedor en el icono

[mod-setting-description]
aai-containers-resize-1x1=Mantiene un espacio constante entre los contenedores por los que puede caminar.
aai-containers-scale-icons=Los iconos del modo-alt que se muestra sobre los contenedores se ampliarán según el tamaño del contenedor.
aai-containers-progression=Tamaño de inventario de Cofre de madera, Cofre de hierro, Cofre de acero, Caja fuerte, Depósito, Almacén. CD = Densidad constante por baldosa para acero+. Advertencia: Los contenedores de alto tamaño de inventario reducen el UPS, no se recomienda exceder el tamaño máximo de inventario de 540.
aai-containers-number-icons=Por defecto, puedes ver el tamaño del contenedor con un número en la parte superior izquierda del icono.

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]Suave[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=Heredado: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=Base+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=Bajo: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=Medio: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=Alto: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=CD Bajo: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=CD Medio: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=CD Alto: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=CD[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
