﻿[labels]
track-items=Acompanhar
track-items-tooltip=Mostra um guia para acompanhar os items que você tem para cumprir a exigência
required-items=Itens necessários:
insert_to_repair=Inserir para reparar: __1__
new_mission_entry=Nova entrada de missão: __1__. Seu controle de missão foi atualizado. [color=cyan]Aperte [__CONTROL__informatron__] para detalhes.[/color]
unlocks_recipe=Desbloqueia Receita: __1__
unlocks_technology=Desbloqueia Tecnologia: __1__
mission_accomplished=Missão cumprida: __1__ __2__
mission_failed=!Missão fracassada! __1__
last_user=Último usuário: __1__
team_XP=XP: __1__
perc_XP=XP bonus: __1__%
repair_items_list=[font=heading-2]Lista de itens de reparo:[/font]
mission_start_tick=\n\n[font=heading-2]Entrada de registro de missão:[/font] __1__
mission_acc_tick=\n\n[font=heading-2]Missão cumprida:[/font] __1__
mission_fail_tick=\n\n[font=heading-2]Missão fracassada:[/font] __1__
point_of_interest=Ponto de interesse:
if_accomplished=\n\n[font=heading-2]Se realizado:[/font]
launch_rocket_at_with=[font=heading-2]Condição:[/font] lançar um foguete de __1__, carregado com __2__. __3__
launched=[font=heading-2]Lançado[/font] __1__.
anywhere=em qualquer lugar
launch_rocket_with=[font=heading-2]Condição:[/font] Lançar __1__ __2__. [font=heading-2]Lançado[/font] __3__.
FAILED=FRACASSADA
ACCOMPLISHED=COMPLETADA
ACTIVE=ATIVA
alert_entity_destroyed=ALERTA! Seu __1__ foi destruído! __2__
david_destroyed_rapair=David foi destruído!\n Leve o seu andróide trabalhador[img=entity/msi_companion_droid_1] para seu cadáver.
select_one_tech_for_free=Selecione uma tecnologia gratuitamente:
select_one_tech_to_recover=Selecione uma tecnologia para recuperar:
close=Fechar
cancel=Cancelar
none=Não
free_technology_received=Tecnologia gratuita recebida: __1__
not_available=Não disponível
click_to_follow=Me siga
go_home=Ir para casa
going_home=Indo para casa
companion_stay=Proteger onde está
produce_science=Produzir ciência
produce_science_tooltip=Escolha o pacote de ciências que será produzido na nave
boost_bonus=Bônus de impulso
boost_bonus_tooltip=Escolha algo que o andróide pode impulsionar
harvest=Colheita
harvest_tooltip=Escolha um minério para o andróide fazer a colheita
current_hp=Current HP: __1__
level=Level __1__
companion_doing_what=O que está fazendo: __1__ __2__ on __3__.
view_personal_camera=Ver câmera pessoal
companion_speak_level_up=Subir de Nível! =)
synthetic_gear_opt_melee=[img=technology/steel-axe] Picareta
synthetic_gear_opt_pistol_gunner=[item=pistol] Pistola
synthetic_gear_opt_machine_gunner=[item=submachine-gun] Metralhadora
synthetic_gear_opt_sniper=[img=item/msi_sniper_rifle] Rifle sniper
synthetic_gear_opt_laser=[img=item/railgun] Arma a laser
synthetic_gear_opt_electric=[img=item/railgun] Arma eletrica
synthetic_gear_opt_rocket=[item=rocket-launcher] Lançador de foguetes
synthetic_equipe_gear=Equipamento equipado
synthetic_equipe_gear_tooltip=Escolha o equipamento que o sintético usará
cant_build_here=Você NÃO pode construir isso aqui!
reactor_explode=ALERTA! O reator nuclear teve uma explosão catastrófica!
proto_antidote_launched=ALERTA! Bomba de antídoto biológico lançada em __1__! A infecção da protomolécula aqui foi exterminada!
save=Salvar
message_board_updated=[img=item/blueprint-book]Quadro de mensagens atualizado por __1__
message_updated_on=Mensagem atualizada em __1__
david_suffering_1=Ajude me.
david_suffering_2=Hurrrmmm
david_suffering_3=Leve me daqui!
david_suffering_4=Não
david_suffering_5=Termine o trabalho ...
recover_useful_materials=Vamos recuperar materiais úteis
add_icon=Adicionar ícone:
hide_acc_mission_tab=Esconder a guia de missões cumpridas
hide_failed_mission_tab=Ocultar guia de missões com falha
menu_options=\n\nMenu opções:
show_companion_button=Mostrar botão superior para este companheiro
following=Seguindo
guarding=Protegendo
producing=Produzindo
boosting=Boosting
nothing=Nada
harvesting=Colhendo
locked-tech=Tecnologia Bloqueada
locked-tech-desc=Este acesso à tecnologia está bloqueado. Ele será desbloqueado automaticamente quando você cumprir certas missões.
protomolecule-rocket-launch=!!! Aviso !!! A protomolécula lançou um novo foguete! __1__
protomolecule-new-base=!!! Atenção !!! Nova base de protomolécula detectada! __1__
protomolecule-stronger=A protomolécula agora é mais forte!
cant_open_camera_se=Não foi possível abrir a câmera. Primeiro você precisa escanear a superfície no Universe Explorer.

[Mining-Space-Industries-II]
menu_Mining-Space-Industries-II=Mining Space Industries II
title_Mining-Space-Industries-II=Mining Space Industries II
page_Mining-Space-Industries-II_text_1=Sua equipe foi contratada pela Mining Space Industries, MSI. Sua declaração de missão é clara; extrair riquezas minerais de Nauvis, um planeta distante nos mundos circulares. Quando você se aproximou de seu destino, ocorreu um terrível mau funcionamento e o pouso foi mais difícil do que o previsto. Este pequeno contratempo ameaça a missão, mas o fracasso não é uma opção. Depois de avaliar os danos à nave, você encontra a caixa preta para descobrir o que deu errado. Parece que a IA da nave sentiu perigo iminente e promulgou protocolos de segurança de ejeção de emergência para tentar salvar o que podia da nave e tratou a tripulação como secundária, a empresa ouvirá de mim sobre isso. A tripulação da cabine conseguiu ejetar em cápsulas de escape antes que a nave explodisse. A maioria das ferramentas e equipamentos foram destruídos na explosão, mas talvez ainda possamos usar alguma energia do naufrágio e tentar construir uma base temporária de operação para avaliar nossas opções.

menu_technologies=[img=item/lab] Tecnologias
title_technologies=[img=item/lab] Tecnologias
page_technologies_text_1=Perdemos muitos componentes importantes da nave no acidente. Muitas de nossas tecnologias que estavam armazenadas nesses computadores e outros componentes foram perdidas. Devemos encontrar esses destroços para recuperar as tecnologias perdidas. As tecnologias perdidas são mostradas por último na árvore de tecnologia, com um fundo escuro..\n\nNÃO podemos pesquisar qualquer um desses técnicos até que sejam desbloqueados por uma missão cumprida ou eventos específicos.\n\nAs tecnologias bloqueadas ainda impedem outras tecnologias que dependem das bloqueadas.

menu_companion_units=[img=entity/msi_companion_droid_1]Unidades complementares
title_companion_units=[img=entity/msi_companion_droid_1]Unidades complementares
page_companion_units_text_1=A MSI equipou você com 2 andróides para trabalhar com a tripulação da espaçonave ao longo desta longa jornada: um andróide robótico e um humanóide sintético. Aqui você pode configurar seu comportamento, entre outras coisas.

menu_message_board=[img=item/blueprint-book]Quadro de mensagens
title_message_board=[img=item/blueprint-book]Quadro de mensagens da equipe
page_message_board_text_1=Este é o quadro de mensagens da sua equipe. Qualquer engenheiro de sua equipe tem acesso a isso. Você pode usá-lo para deixar mensagens, estabelecer prioridades de missão, tarefas a fazer e assim por diante ...

menu_missions=[img=utility/gps_map_icon] Missões
title_missions=[img=utility/gps_map_icon] Missões
page_missions_text_1=Aqui você pode ver suas missões, e também as realizadas e as que falharam filtradas por suas seções de propriedades no guia do menu à esquerda.\n\nClique em uma missão para ver seus objetivos e recompensas, se houver.\n\nAs missões são importantes para recuperar nossas tecnologias perdidas. 

menu_current_missions=[img=utility/gps_map_icon] Missões Atuais
title_current_missions=[img=utility/gps_map_icon] Missões Atuais
page_current_missions_text_1=Aqui você pode ver suas missões ativas. \n\nClique em uma missão para ver seus objetivos e recompensas, se houver.\n\nEsteja avisado: apenas 2 missões ativas por tipo serão geradas. Então, mesmo se você não quiser fazer uma missão porque não se preocupa com uma determinada tecnologia, você terá que trabalhar e cumprir isso, porque se 2 missões desse tipo estiverem ativas, nenhuma nova missão desse tipo irá surgir, e impedirá que outras tecnologias sejam desbloqueadas.\n\nPor exemplo. Se você tiver 2 missões militares ativas, nenhuma terceira missão militar será gerada até que você conclua as anteriores.

menu_accomplished_missions=[img=item/blueprint-book] Missões cumpridas
title_accomplished_missions=[img=item/blueprint-book] Missões cumpridas
page_accomplished_missions_text_1=Aqui você pode ver suas missões cumpridas. Parabéns!

menu_failed_missions=[img=utility/rail_path_not_possible] Missões Fracassadas
title_failed_missions=[img=utility/rail_path_not_possible] Missões Fracassadas
page_failed_missions_text_1=Aqui você pode ver suas missões com falha. Se essas missões desbloquearem uma tecnologia, ela poderá surgir novamente mais tarde. Não seja um fracasso desta vez. :)

menu_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Laboratório quebrado
title_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Laboratório quebrado
menu_A_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Laboratório quebrado
title_A_mission_name_MI_001_broken_lab=[img=entity/crash-site-lab-broken]Laboratório quebrado
page_mission_name_MI_001_broken_lab=O computador da nave foi ejetado "com segurança". Ele contém a tecnologia necessária que nos permitiria essa rocha explodida. Devemos consertar o laboratório com os materiais necessários mostrados acima dele. Depois de concluído, isso nos permitirá pesquisar [technology=laboratory] Tecnologia de laboratório, para que possamos construir novos laboratórios.

menu_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Gerador quebrado
title_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Gerador quebrado
menu_F_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Gerador quebrado
title_F_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Gerador quebrado
menu_A_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Gerador quebrado
title_A_mission_name_MI_002_broken_generator=[img=entity/crash-site-generator]Gerador quebrado
page_mission_name_MI_002_broken_generator=O gerador de campo reserva da nave foi danificado no acidente. Fixá-lo com os materiais necessários mostrados acima nos permitirá obter uma pequena quantidade básica de energia suficiente para fins de sobrevivência. É super frágil. Espero que nada aconteça com isso.

menu_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Robô Companheiro
title_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Salve o robô Companheiro
menu_A_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Robô Companheiro
title_A_mission_name_MI_003_companion_droid=[img=entity/msi_companion_droid_1]Salve o robô Companheiro
page_mission_name_MI_003_companion_droid=A empresa desenvolveu um companheiro andróide útil para nos ajudar na pesquisa, mas ele ainda deve estar preso em algum dos destroços em algum lugar. Eu ouço algum barulho vindo desses destroços, talvez se consertarmos com os materiais necessários, possamos encontrar nosso companheiro de trabalho.\n\nNota: Se o seu MSI Droid morrer, você será capaz de criar outro nessa nave caida.

menu_A_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Procure por David
title_A_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Procure por David - o sintético
menu_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Procure por David
title_mission_name_MI_003_companion_synthetic=[img=entity/msi_companion_synthetic_melee_1]Procure por David - o sintético
page_mission_name_MI_003_companion_synthetic=A empresa nos deu um sintético para ajudar com as coisas no navio, não vejo nenhum resquício dele em lugar nenhum, o que deve ser uma boa notícia. Ainda deve estar preso em algum dos destroços em algum lugar. Ouço barulho vindo desses destroços, talvez se consertarmos com os materiais necessários possamos encontrar nosso companheiro.

menu_A_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repare o sintético
title_A_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repare o sintético
menu_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repare o sintético
title_mission_name_MI_004_repair_synthetic=[img=entity/msi_companion_synthetic_corpse]Repare o companheiro sintético
page_mission_name_MI_004_repair_synthetic=David, o sintético, foi destruído! Como você pôde deixar isso acontecer?\nDevemos consertá-lo. Leve seu andróide trabalhador MSI [img=entity/msi_companion_droid_1] ao cadáver de David para que possa ser reparado. Talvez possamos salvá-lo. Os componentes vitais ainda parecem funcionais.


menu_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado
menu_F_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado
menu_A_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado
title_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado (compartimento de máquinas)
title_F_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado (compartimento de máquinas)
title_A_mission_name_MI_010_machines_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado (compartimento de máquinas)
page_mission_name_MI_010_machines_shipwreck=Ei! O que é aquilo? Outro destroço de nave está caindo! Podemos encontrar algo útil lá, se conseguirmos chegar a tempo ... Essa peça parece instável. Rápido! Pegue os materiais necessários para desbloquear o compartimento de carga e recuperar o que for possível.


menu_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado
menu_F_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado
menu_A_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado
title_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado (compartimento militar)
title_F_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado (compartimento militar)
title_A_mission_name_MI_011_military_shipwreck=[img=entity/big-ship-wreck-2]Destroço encontrado (compartimento militar)
page_mission_name_MI_011_military_shipwreck=Olhe para isso! Nossos radares encontraram mais destroços de nave! Parece ser o que sobrou do compartimento militar. Pode haver algo útil aí, se conseguirmos chegar a tempo... Parece que está prestes a explodir. Rápido! Pegue os materiais necessários para abrir o compartimento de carga.


menu_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Atualização de pesquisa
menu_F_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Atualização de pesquisa
menu_A_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Atualização de pesquisa
title_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Atualização de pesquisa
title_F_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Atualização de pesquisa
title_A_mission_name_M_science_packs=[img=entity/msi-science-escort-droid]Atualização de pesquisa
page_mission_name_M_science_packs=Deve ser nosso andróide científico! Vá até o computador daquela nave e conserte-o. Você provavelmente encontrará um andróide carregando um importante pacote de ciências. Proteja-o até trazé-lo de volta para nossa nave espacial para que possamos recuperar a tecnologia. Lembre-se de registrar uma reclamação com a empresa pois esse pequeno babaca é lento, tenho quase certeza de que eles criaram isso intencionalmente.\n\nDica: você pode usar CTRL + E para chamar o andróide para a sua posição.


menu_mission_name_M_power=[img=entity/crash-site-generator]Atualização de energia
menu_F_mission_name_M_power=[img=entity/crash-site-generator]Atualização de energia
menu_A_mission_name_M_power=[img=entity/crash-site-generator]Atualização de energia
title_mission_name_M_power=[img=entity/crash-site-generator]Atualização de energia
title_F_mission_name_M_power=[img=entity/crash-site-generator]Atualização de energia
title_A_mission_name_M_power=[img=entity/crash-site-generator]Atualização de energia
page_mission_name_M_power=Aquilo é uma outra célula de energia da nave? Isto é! Excelente! Essas coisas tendem a ter informações vitais de que precisamos apenas para prepará-las com energia para destrancar as portas e obter qualquer guloseima que possa haver dentro. É muito frágil, porém, espirrei muito forte desta vez ao lado de um destes e apaguei uma luz. Eu provavelmente deveria protegê-lo.

menu_mission_name_M_transportation=[img=item/car]Transporte
menu_F_mission_name_M_transportation=[img=item/car]Transporte
menu_A_mission_name_M_transportation=[img=item/car]Transporte
title_mission_name_M_transportation=[img=item/car]Transporte
title_F_mission_name_M_transportation=[img=item/car]Transporte
title_A_mission_name_M_transportation=[img=item/car]Transporte
page_mission_name_M_transportation=Ok, esse é o veículo de transporte tecnológico da MSI! Ele contém dados importantes para métodos de transporte. E é claro que devemos recuperar essa tecnologia. Traga o veículo para nosso navio naufragado para extração..\n\nCuidado ao lidar com isso! A MSI acrescentou medidas extremas para proteger os dados classificados que contém, por isso foi instalado um evento de autodestruição, em caso de acesso não autorizado. Esteja preparado para se livrar dele assim que os dados forem recuperados.\n\nEsteja avisado! O veículo é um lixo e não tem ré. e, claro, é um extremo localizador de árvores. Você baterá em todas as árvores com a frente de seu pára-choque, independentemente de você querer ou não. Vamos ver quantas podemos "encontrar" no caminho de volta com nossa carga vital e preciosa.

menu_mission_name_M_upgrades=[img=item/green-wire]Atualização de tecnologia
menu_F_mission_name_M_upgrades=[img=item/green-wire]Atualização de tecnologia
menu_A_mission_name_M_upgrades=[img=item/green-wire]Atualização de tecnologia
title_mission_name_M_upgrades=[img=item/green-wire]Atualização de tecnologia
title_F_mission_name_M_upgrades=[img=item/green-wire]Atualização de tecnologia
title_A_mission_name_M_upgrades=[img=item/green-wire]Atualização de tecnologia
page_mission_name_M_upgrades=Este terminal contém dados importantes, da MSI, que precisaremos para atualizar nossa tecnologia. Conecte um circuito verde [img=item/green-wire] aqui para o local de sua nave espacial para desbloquear uma nova tecnologia.


menu_mission_name_M_ultimate_techs=[img=item/utility-science-pack]Alta tecnologia
menu_F_mission_name_M_ultimate_techs=[img=item/utility-science-pack]Alta tecnologia
menu_A_mission_name_M_ultimate_techs=[img=item/utility-science-pack]Alta tecnologia
title_mission_name_M_ultimate_techs=[img=item/utility-science-pack]Alta tecnologia
title_F_mission_name_M_ultimate_techs=[img=item/utility-science-pack]Alta tecnologia
title_A_mission_name_M_ultimate_techs=[img=item/utility-science-pack]Alta tecnologia
page_mission_name_M_ultimate_techs=Esses consoles só podem ser acessados ​​por Rodôs da MSI. Levar a [img=entity/msi_companion_droid_1] o trabalhador robô da MSI, então funcionará para desbloquear qualquer peça tecnológica que esteja dentro.


menu_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Produção
menu_F_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Produção
menu_A_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Produção
title_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Produção
title_F_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Produção
title_A_mission_name_M_production=[img=entity/crash-site-assembling-machine-1-broken]Produção
page_mission_name_M_production=Encontramos outro pedaço dos destroços. Vá até aquela máquina quebrada, conserte-a e ligue-a para que possamos iniciar os protocolos de recuperação na esperança de desbloquear uma nova tecnologia.

menu_mission_name_M_military=[img=item/submachine-gun]Militares
menu_A_mission_name_M_military=[img=item/submachine-gun]Militares
menu_F_mission_name_M_military=[img=item/submachine-gun]Militares
title_mission_name_M_military=[img=item/submachine-gun]Militares
title_A_mission_name_M_military=[img=item/submachine-gun]Militares
title_F_mission_name_M_military=[img=item/submachine-gun]Militares
page_mission_name_M_military=O que é isso, em nome do próprio Factorio Ele se moveu, e precisamos eliminá-lo! Vamos testar nossas armas nessa coisa, para que possamos desenvolver armas melhores.

menu_mission_name_M_space_rockets=[img=entity/rocket-silo]Entrega de foguete
menu_A_mission_name_M_space_rockets=[img=entity/rocket-silo]Entrega de foguete
title_mission_name_M_space_rockets=[img=entity/rocket-silo]Entrega de foguete
title_A_mission_name_M_space_rockets=[img=entity/rocket-silo]Entrega de foguete
page_mission_name_M_space_rockets=A MSI tem um cronograma apertado, eles exigem recursos específicos para garantir que não decidam que você é um ativo gasto. Se precisamos enviar a eles os itens de solicitação no foguete, mostrados abaixo.\n\nNota importante: Quando especificado um planeta e local (mostrado com um botão de câmera), o foguete deve ser lançado daquele local específico, então você precisa escavar um silo de foguete lá.

menu_mission_name_M_unique_oil=[img=entity/crude-oil]Refinaria de oléo
menu_A_mission_name_M_unique_oil=[img=entity/crude-oil]Refinaria de oléo
title_mission_name_M_unique_oil=[img=entity/crude-oil]Refinaria de oléo
title_A_mission_name_M_unique_oil=[img=entity/crude-oil]Refinaria de oléo
page_mission_name_M_unique_oil=Esses confiáveis ​​Synthetic's vêm com um monte de novos recursos. Devíamos testar sua função de análise de óleo cru naquela mancha de óleo ali, podemos até mesmo ser capazes de começar a refinar o material.\n\nLeve [img=entity/msi_companion_synthetic_melee_1]David - o sintético para aquele poço de óleo. Ele analisará o óleo para encontrar a melhor técnica para refiná-lo.

menu_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Local do silo do foguete
menu_A_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Local do silo do foguete
title_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Local do silo do foguete
title_A_mission_name_M_unique_rocket_silo=[img=entity/rocket-silo]Local do silo do foguete
page_mission_name_M_unique_rocket_silo=Ok, acabamos de receber as coordenadas da MSI de onde temos que garantir que começaremos a construir nossos silos de foguetes. Essa é a posição ideal do planeta para lançar foguetes ao espaço. Portanto, este é o único local onde será permitido iniciar o processo de escavação.\n\nNota! Certifique-se de trazer [img=entity/msi_companion_synthetic_melee_1]David para o canteiro de obras. Esse conhecimento ajudará a reduzir o custo e o tempo de construção pela metade! Trabalhar!

menu_mission_name_M_unique_satellites=[img=item/satellite]Satellites
menu_A_mission_name_M_unique_satellites=[img=item/satellite]Satellites
title_mission_name_M_unique_satellites=[img=item/satellite]Lançamento de satélites
title_A_mission_name_M_unique_satellites=[img=item/satellite]Lançamento de satélites
page_mission_name_M_unique_satellites=Para nossa próxima missão, precisamos mapear a (s) superfície (s) do (s) planeta (s) lançando novos satélites. Quando tivermos estabelecido uma rede de satélites boa e estável, a MSI será capaz de rastrear tudo o que quiser que encontremos por aqui.\n\nEntão, vamos fazê-lo! Construir e lançar foguetes com [img=item/satellite]satellites!

menu_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Verme de fogo gigante
menu_A_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Verme de fogo gigante
title_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Verme de fogo gigante
title_A_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=[img=entity/msi-worm-boss-fire-shooter]Verme de fogo gigante
page_mission_name_M_unique_boss_msi-worm-boss-fire-shooter=Estou começando a curtir este planeta, demorou um pouco para me acostumar, mas sinto que estamos em um bom lugar agora. Agradável e pacífico...\n\nOh. Minhas. Deus. ISSO É UMA GIGANTE BOLA DE FOGO VINDO EM DIRETO PARA NÓS! FACTORION SAVE US! Estamos sendo atacados!\n\nNossos radares detectaram que o ataque veio de um enorme verme lançador de fogo, absolutamente não sou pago o suficiente para isso. Precisamos mobilizar todos os ativos e matar aquele worm e eliminar a ameaça o mais rápido possível!

menu_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Ninho de fumaça gigante
menu_A_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Ninho de fumaça gigante
title_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Ninho de fumaça gigante
title_A_mission_name_M_unique_boss_msi-smoke-boss-spawner=[img=entity/msi-smoke-boss-spawner]Ninho de fumaça gigante
page_mission_name_M_unique_boss_msi-smoke-boss-spawner=Está começando a escurecer em um ritmo alarmante. Devo fazer alguns testes para garantir que isso seja normal para este planeta.\n\nEsses resultados não fazem sentido. Parece que está ficando mais escuro por causa da crescente quantidade de fumaça biológica. Como a fumaça pode ser biológica? Nesse ritmo, o planeta será envolto por fumaça, mergulhando-nos na escuridão total!\n\nOutros testes concluíram que esses alienígenas estão evoluindo e fazendo isso para nos atacar no escuro e danificar nossas máquinas. Descobrimos que a causa de toda essa fumaça é uma criatura enorme que emite uma densa fumaça negra que cobre a atmosfera.\n\nPrecisamos eliminar a fonte dessas emissões! Isso pode não ser politicamente correto, mas precisamos destruir essa aberração o mais rápido possível.

menu_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Escanear protomolécula
menu_A_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Escanear protomolécula
title_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Escanear protomolécula
title_A_mission_name_M_research_msi_protomolecule_scan=[img=technology/msi_protomolecule_scan]Escanear protomolécula
page_mission_name_M_research_msi_protomolecule_scan=Precisamos pesquisar uma tecnologia [technology=msi_protomolecule_scan] para nos permitir calibrar nossos satélites para detectar a presença da misteriosa proto-molécula, depois podemos iniciar a análise de propriedades da partícula desconhecida e esperançosamente obter um melhor entendimento do que estamos lidando.

menu_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Protomolécula de análise
menu_A_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Protomolécula de análise
title_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Protomolécula de análise
title_A_mission_name_M_unique_msi_dorment_protomolecule=[img=technology/msi_protomolecule_scan]Protomolécula de análise
page_mission_name_M_unique_msi_dorment_protomolecule=Aí está! Não poderia se esconder de nós para sempre! Nossos satélites detectaram a presença da misteriosa proto-molécula. É hora de começar a análise das propriedades dessa partícula desconhecida. Vamos levar David, nosso sintético, ao artefato que acabamos de encontrar para uma inspeção mais detalhada.

menu_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Protomolécula de pesquisa
menu_A_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Protomolécula de pesquisa
title_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Amostra de protomolécula de pesquisa
title_A_mission_name_M_research_msi_protomolecule_awaken=[img=technology/msi_protomolecule_awaken]Amostra de protomolécula de pesquisa
page_mission_name_M_research_msi_protomolecule_awaken=Oh merda! O que em nome da Factorion acabou de acontecer? David acabou de ser absorvido por aquela coisa? O que está acontecendo? E o que são essas coisas nos atacando? Eles se parecem com David! Ele está sendo replicado? O que está acontecendo?\n\nCuidado, essa coisa parece instável. Devíamos tentar libertar David disso...\n\nPrecisamos entender o que acontece. Se pudéssemos pesquisar [technology=msi_protomolecule_awaken] esta amostra de molécula em nossos laboratórios podemos descobrir como lidar com essa ameaça.

menu_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Mate a protomolécula
menu_A_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Mate a protomolécula
title_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Mate o ninho infectado da protomolécula
title_A_mission_name_M_unique_kill_protomolecule_spawner=[img=technology/msi_protomolecule_awaken]Mate o ninho infectado da protomolécula
page_mission_name_M_unique_kill_protomolecule_spawner=Essa coisa é altamente infecciosa e contamina tudo que toca! Se apresse! Precisamos queimar tudo !!! Mate aquele ninho infectado antes que a infecção se espalhe!

menu_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Mate a protomolécula
menu_A_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Mate a protomolécula
title_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Mate o ninho infectado da protomolécula
title_A_mission_name_M_unique_msi_protomolecule_spawner_boss=[img=technology/msi_protomolecule_awaken]Mate o ninho infectado da protomolécula
page_mission_name_M_unique_msi_protomolecule_spawner_boss=Nós o matamos? Sim? Não? Ohhh não! Parece que aquela coisa acabou de se lançar para o céu! Foi embora para outro lugar. Veja! Aí está. Mas parece muito maior agora. Devemos destruí-lo a todo custo! Novamente! Para guerra!

menu_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Pesquise o antídoto
menu_A_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Pesquise o antídoto
title_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Pesquise a bomba de antídoto
title_A_mission_name_M_research_msi_protomolecule_antidote_bomb=[img=technology/msi_protomolecule_antidote_bomb]Pesquise a bomba de antídoto
page_mission_name_M_research_msi_protomolecule_antidote_bomb=Então, conseguimos matar aquele enorme ninho infectado de protomolécula! São boas noticias. A má notícia é que a infecção se espalhou por quase todos os lados e agora a coisa está em toda parte! Precisamos pesquisar uma maneira de combater a infecção. Portanto, vamos nos concentrar no desenvolvimento de uma arma biológica para eliminar a ameaça para sempre. Se pudéssemos lançá-lo de uma bomba na atmosfera, isso poderia atingi-los todos de uma vez. Precisamos pesquisar a bomba de antídoto de protomolécula [img=item/msi_protomolecule_antidote_bomb] e lançá-la em um foguete!

menu_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Lançar bomba antídoto
menu_A_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Lançar bomba antídoto
title_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Lançar bomba antídoto
title_A_mission_name_M_unique_launch_protomolecule_antidote_bomb=[img=item/msi_protomolecule_antidote_bomb]Lançar bomba antídoto
page_mission_name_M_unique_launch_protomolecule_antidote_bomb=É hora de eliminar a protomolécula deste planeta! Temos que lançar a bomba antídoto protomolécula na atmosfera. A arma biológica que desenvolvemos irá destruir toda a atividade de protomoléculas neste planeta.\n\nLançar a bomba [img=item/msi_protomolecule_antidote_bomb] em nosso silo de foguete!


[item-name]
msi_portable_technology_data=Dados de tecnologia portátil MSI
msi_portable_technology_recovery=Dados de recuperação de tecnologia MSI
msi_sniper_rifle=Rifle sniper
msi_sniper_fire_ammo=Munição explosiva de Rifle sniper
msi_spidertron=Arma multipla de Spidertron da MSI
msi_container=Recipiente
msi_protomolecule_antidote_bomb=Bomba de antídoto de protomolécula

[item-description]
msi_portable_technology_data=Use isso para pesquisar uma nova tecnologia gratuitamente. Apenas um uso.
msi_portable_technology_recovery=Use isso para recuperar uma tecnologia que está bloqueada por trás de uma missão. A missão será considerada cumprida. Apenas um uso.
msi_sniper_rifle=rifle de atirador de longo alcance da MSI
msi_protomolecule_antidote_bomb=Esta arma biológica é eficaz o suficiente para destruir todas as infecções de protomoléculas em um planeta. A bomba deve ser lançada para a atmosfera em um silo de foguete.

[entity-name]
msi_protomolecule_infected_melee=Protomolécula humanóide com picareta
msi_protomolecule_infected_machine_gunner=Protomolécula humanóide com metralhadora
msi_protomolecule_infected_pistol_gunner=Protomolécula humanóide com pistola
msi_protomolecule_infected_sniper=Protomolécula humanóide com rifle de precisão
msi_protomolecule_infected_laser=Protomolécula humanóide com rifle laser
msi_protomolecule_infected_electric=Protomolécula humanóide com rifle elétrico
msi_protomolecule_infected_erocket=Protomolécula humanóide com lançador de foguetes
msi_protomolecule_infected_rocket=Protomolécula humanóide com lançador de foguetes
msi_protomolecule_infected_grenade=Protomolécula humanóide com granada
msi_protomolecule_infected_cluster_grenade=Protomolécula humanóide com granada cluster
msi_protomolecule_infected_nuke_rocket=Protomolécula humanóide com bomba nuclear


msi_protomolecule_infected_boss_melee=Protomolécula Chefe com picareta
msi_protomolecule_infected_boss_machine_gunner=Protomolécula Chefe com metralhadora
msi_protomolecule_infected_boss_pistol_gunner=Protomolécula Chefe com pistola
msi_protomolecule_infected_boss_sniper=Protomolécula Chefe com rifle sniper
msi_protomolecule_infected_boss_laser=Protomolécula Chefe com rifle laser
msi_protomolecule_infected_boss_electric=Protomolécula Chefe com rifle elétrico
msi_protomolecule_infected_boss_erocket=Protomolécula Chefe com lançador de foguetes
msi_protomolecule_infected_boss_rocket=Protomolécula Chefe com lançador de foguetes
msi_protomolecule_infected_boss_grenade=Protomolécula Chefe com granada
msi_protomolecule_infected_boss_cluster_grenade=Protomolécula Chefe com granada cluster

msi-science-escort-droid=Dróide de tecnologia
msi-broken-generator=Gerador Quebrado
msi_charge_generator=Interface de energia MSI
msi_mission_terminal=Terminal de atualização MSI
msi_mission_car=Carro MSI Transport-Tech
maf-boss-biter=Boss Biter
maf-boss-spitter=Chefe cuspidor
msi_companion_droid=Robô trabalhador da MSI
msi_companion_synthetic=David - o sintético
msi_companion_synthetic_corpse=Cadáver de David
msi_protomolecule_spawner=Ninho infectado por protomoléculas
msi_protomolecule_spawner_boss=Ninho infectado com protomolécula enorme
msi_dorment_protomolecule=Artefato de protomolécula
msi_protomolecule_waking=Artefato de protomolécula com o cadáver de David
msi_protomolecule_artillery=Artilharia protomolécula
msi_spidertron=Arma multipla de Spidertron da MSI
msi-ore-solaz=Solaz
msi-ore-bludaz=Bludaz
msi-ore-uvaz=Uvaz
msi-smoke-boss-spawner=Emissor gigantesco de fumaça biológica
msi-worm-boss-fire-shooter=Gigantesco Verme de artilharia de fogo
msi_hidden_pole=Pólo de protomolécula

[entity-description]
msi_charge_generator=Este dispositivo contém dados importantes da MSI para tecnologias de geração de energia. Carregue este dispositivo para desbloquear a tecnologia.
msi_mission_car=Este dispositivo contém dados importantes da MSI para tecnologias de transporte. Traga este veículo de volta para sua base para desbloquear uma nova tecnologia. AVISO! Esse lixo é lento e não tem reversor!
msi_mission_terminal=Este terminal contém dados importantes do MSI para tecnologias de atualização. Conecte um circuito verde [img=item/green-wire] leve para os destroços de sua nave espacial para desbloquear uma nova tecnologia.
msi_protomolecule_spawner=Um ninho de protomolécula infestado
msi_protomolecule_spawner_boss=Um enorme ninho infectado com protomolécula
msi-smoke-boss-spawner=Um ninho gigante que emite uma densa fumaça biológica


[technology-name]
laboratory=Laboratório
msi-smoke-tech=Análise de fumaça na atmosfera
msi-smoke-scan=Origem da fumaça biológica
mining_drones_tech=Drones de mineração
msi_companion_synthetic_tech=Atualize David, o sintético
msi_companion_droid_tech=Atualize o droid companheiro MSI
msi_protomolecule_scan=Varredura de protomolécula
msi_protomolecule_awaken=Amostra de protomolécula de pesquisa
msi_sniper_rifle=Rifle de atirador
msi_sniper_fire_ammo=Munição explosiva de rifle de atirador
msi_spidertron=Arma multipla de Spidertron da MSI
msi_rocket_delivery_requests=Pedidos de entrega de foguetes da MSI
msi_protomolecule_antidote_bomb=Bomba de antídoto de protomolécula


[technology-description]
msi_companion_droid_tech=Esta tecnologia permite que você atualize seu andróide companheiro MSI. Pode ajudá-lo a minerar, reparar e produzir ciência melhor. Cada nível adiciona HP, resistências e outras habilidades. Pode reparar estruturas danificadas.
msi_companion_synthetic_tech=Esta tecnologia permite que você atualize David, o companheiro sintético. Cada nível adiciona mais HP, resistências, danos e outras habilidades de arma. David é um lutador e pode ajudar na construção do silo-foguete.
msi_protomolecule_scan=Esta tecnologia permitirá aos nossos satélites detectar a presença da protomolécula nebulosa, para que possamos iniciar a análise das propriedades dessa partícula desconhecida.
msi_protomolecule_awaken=Isso nos ajudará a entender o que aconteceu com David e o que é essa amostra de molécula, para saber como lidar com essa ameaça.
msi_rocket_delivery_requests=Sua equipe foi contratada pela MSI (Mining Space Industries) com um propósito: extrair riquezas minerais deste planeta! E, claro, você tem que entregar cada uma dessas cargas pesadas em um foguete. Pesquise essa tecnologia para revelar o que a MSI espera entregar.
msi_protomolecule_antidote_bomb=Esta arma biológica é eficaz o suficiente para destruir todas as infecções de protomoléculas em um planeta. A bomba deve ser lançada para a atmosfera em um silo de foguete.

[recipe-name]

[recipe-description]


[mod-setting-name]
msi-enemy-hp-multiplier=Multiplicador de HP inimigo
msi-enemy-damage-multiplier=Multiplicador de dano inimigo
msi-difficulty-level=Nível de dificuldade
msi-mission-distance-mp=Multiplicador de distâncias de missão
msi-disable-camera-popup=Desativar pop-up da câmera
msi_cargo_request_min=Tamanho mínimo de carga em solicitações de entrega de foguetes
msi_cargo_request_max=Tamanho máximo da carga em solicitações de entrega de foguetes
msi-allow-missions-other-planets=Permitir missões em outros planetas

[mod-setting-description]
msi-enemy-hp-multiplier=0.2 - 10
msi-enemy-damage-multiplier=0.5 - 10
msi-difficulty-level=1-normal, 5-harder
msi-mission-distance-mp=0.5 - 5
msi-disable-camera-popup=Se marcada, nenhuma câmera aparecerá automaticamente para você
msi_cargo_request_min=Quantidade mínima de contêineres exigidos em cada solicitação de entrega de foguete (mínimo 1 máximo 99)
msi_cargo_request_max=Quantidade máxima de contêineres exigidos em cada solicitação de entrega de foguete (mín. 1 máx. 99)
msi-allow-missions-other-planets=Exploração espacial apenas

[controls]
msi-special-key=Tecla especial do mod (chamar dróides)
